graph G {
	"CamaraReal;C.A" -- "PaloRosa;CamaraReal" [label="216m"]
	"CamaraReal;C.A" -- "C.D;C.A" [label="224m"]
	"CamaraReal;C.A" -- "C.A;C.Collasuyo" [label="381m"]
	"CamaraReal;C.A" -- "CamaraReal;Av.A" [label="303m"]
	"C.B;PaloRosa" -- "PaloRosa;CamaraReal" [label="430m"]
	"C.B;PaloRosa" -- "C.B;C.Collasuyo" [label="389m"]
	"C.B;PaloRosa" -- "C.Collasuyo;PaloRosa" [label="173m"]
	"C.B;PaloRosa" -- "PaloRosa; Begonias" [label="440m"]
	"C.B;PaloRosa" -- "LosSauces;PaloRosa" [label="158m"]
	"PaloRosa;CamaraReal" -- "C.Collasuyo;PaloRosa" [label="470m"]
	"PaloRosa;CamaraReal" -- "CamaraReal;Av.A" [label="380m"]
	"PaloRosa;CamaraReal" -- "PaloRosa; Begonias" [label="405m"]
	"PaloRosa;CamaraReal" -- "LosSauces;PaloRosa" [label="481m"]
	"C.D;C.A" -- "C.A;C.Collasuyo" [label="111m"]
	"C.D;C.A" -- "C.Collasuyo;C.D" [label="285m"]
	"C.B;C.Collasuyo" -- "C.Collasuyo;PaloRosa" [label="387m"]
	"C.B;C.Collasuyo" -- "C.A;C.Collasuyo" [label="171m"]
	"C.B;C.Collasuyo" -- "C.Collasuyo;C.D" [label="430m"]
	"C.B;C.Collasuyo" -- "C.10;C.Collasuyo" [label="292m"]
	"C.B;C.Collasuyo" -- "C.Collasuyo;C.11" [label="181m"]
	"C.B;C.Collasuyo" -- "C.12;C.Collasuyo" [label="458m"]
	"C.B;C.Collasuyo" -- "C.Collasuyo;C.13" [label="289m"]
	"C.B;C.Collasuyo" -- "C.Collasuyo;C.8" [label="434m"]
	"C.B;C.Collasuyo" -- "C.9;C.Collasuyo" [label="389m"]
	"C.B;C.Collasuyo" -- "ManuelPrado;C.Collasuyo" [label="266m"]
	"C.B;C.Collasuyo" -- "Chinchaysuyo;C.Collasuyo" [label="410m"]
	"C.B;C.Collasuyo" -- "AntisuyoCalleC;C.Collasuyo" [label="286m"]
	"C.B;C.Collasuyo" -- "C.Collasuyo;Ca.HuacadelSol" [label="110m"]
	"C.B;C.Collasuyo" -- "C.Collasuyo;C.MachuPicchu" [label="230m"]
	"C.B;C.Collasuyo" -- "C.Collasuyo;Contisuyo" [label="155m"]
	"C.B;C.Collasuyo" -- "C.Collasuyo;C.Paucartambo" [label="282m"]
	"C.B;C.Collasuyo" -- "C.Collasuyo;Av.SeñordeCaudivilla" [label="317m"]
	"C.B;C.Collasuyo" -- "C.Collasuyo;Ca.Mercadona" [label="469m"]
	"C.B;C.Collasuyo" -- "C.Collasuyo;C.G" [label="169m"]
	"C.B;C.Collasuyo" -- "C.Collasuyo;C.F" [label="188m"]
	"C.B;C.Collasuyo" -- "C.Collasuyo;Av.JoseCarlosMariategui" [label="338m"]
	"C.B;C.Collasuyo" -- "C.Collasuyo;Av.MerinoReynaOeste" [label="381m"]
	"C.B;C.Collasuyo" -- "SanFrancisco;C.Collasuyo" [label="179m"]
	"C.Collasuyo;PaloRosa" -- "C.A;C.Collasuyo" [label="437m"]
	"C.Collasuyo;PaloRosa" -- "C.Collasuyo;C.D" [label="299m"]
	"C.Collasuyo;PaloRosa" -- "C.10;C.Collasuyo" [label="242m"]
	"C.Collasuyo;PaloRosa" -- "C.Collasuyo;C.11" [label="246m"]
	"C.Collasuyo;PaloRosa" -- "C.12;C.Collasuyo" [label="229m"]
	"C.Collasuyo;PaloRosa" -- "C.Collasuyo;C.13" [label="229m"]
	"C.Collasuyo;PaloRosa" -- "C.Collasuyo;C.8" [label="326m"]
	"C.Collasuyo;PaloRosa" -- "C.9;C.Collasuyo" [label="294m"]
	"C.Collasuyo;PaloRosa" -- "PaloRosa; Begonias" [label="300m"]
	"C.Collasuyo;PaloRosa" -- "ManuelPrado;C.Collasuyo" [label="411m"]
	"C.Collasuyo;PaloRosa" -- "LosSauces;PaloRosa" [label="282m"]
	"C.Collasuyo;PaloRosa" -- "Chinchaysuyo;C.Collasuyo" [label="468m"]
	"C.Collasuyo;PaloRosa" -- "AntisuyoCalleC;C.Collasuyo" [label="488m"]
	"C.Collasuyo;PaloRosa" -- "C.Collasuyo;Ca.HuacadelSol" [label="338m"]
	"C.Collasuyo;PaloRosa" -- "C.Collasuyo;C.MachuPicchu" [label="404m"]
	"C.Collasuyo;PaloRosa" -- "C.Collasuyo;Contisuyo" [label="278m"]
	"C.Collasuyo;PaloRosa" -- "C.Collasuyo;C.Paucartambo" [label="168m"]
	"C.Collasuyo;PaloRosa" -- "C.Collasuyo;Av.SeñordeCaudivilla" [label="306m"]
	"C.Collasuyo;PaloRosa" -- "C.Collasuyo;Ca.Mercadona" [label="139m"]
	"C.Collasuyo;PaloRosa" -- "C.Collasuyo;C.G" [label="180m"]
	"C.Collasuyo;PaloRosa" -- "C.Collasuyo;C.F" [label="249m"]
	"C.Collasuyo;PaloRosa" -- "C.Collasuyo;Av.JoseCarlosMariategui" [label="131m"]
	"C.Collasuyo;PaloRosa" -- "C.Collasuyo;Av.MerinoReynaOeste" [label="427m"]
	"C.Collasuyo;PaloRosa" -- "SanFrancisco;C.Collasuyo" [label="278m"]
	"C.A;C.Collasuyo" -- "C.Collasuyo;C.D" [label="254m"]
	"C.A;C.Collasuyo" -- "C.10;C.Collasuyo" [label="372m"]
	"C.A;C.Collasuyo" -- "C.Collasuyo;C.11" [label="335m"]
	"C.A;C.Collasuyo" -- "C.12;C.Collasuyo" [label="390m"]
	"C.A;C.Collasuyo" -- "C.Collasuyo;C.13" [label="238m"]
	"C.A;C.Collasuyo" -- "C.Collasuyo;C.8" [label="136m"]
	"C.A;C.Collasuyo" -- "C.9;C.Collasuyo" [label="412m"]
	"C.A;C.Collasuyo" -- "ManuelPrado;C.Collasuyo" [label="177m"]
	"C.A;C.Collasuyo" -- "Chinchaysuyo;C.Collasuyo" [label="141m"]
	"C.A;C.Collasuyo" -- "AntisuyoCalleC;C.Collasuyo" [label="356m"]
	"C.A;C.Collasuyo" -- "C.Collasuyo;Ca.HuacadelSol" [label="359m"]
	"C.A;C.Collasuyo" -- "C.Collasuyo;C.MachuPicchu" [label="364m"]
	"C.A;C.Collasuyo" -- "C.Collasuyo;Contisuyo" [label="149m"]
	"C.A;C.Collasuyo" -- "C.Collasuyo;C.Paucartambo" [label="186m"]
	"C.A;C.Collasuyo" -- "C.Collasuyo;Av.SeñordeCaudivilla" [label="204m"]
	"C.A;C.Collasuyo" -- "C.Collasuyo;Ca.Mercadona" [label="228m"]
	"C.A;C.Collasuyo" -- "C.Collasuyo;C.G" [label="374m"]
	"C.A;C.Collasuyo" -- "C.Collasuyo;C.F" [label="254m"]
	"C.A;C.Collasuyo" -- "C.Collasuyo;Av.JoseCarlosMariategui" [label="397m"]
	"C.A;C.Collasuyo" -- "C.Collasuyo;Av.MerinoReynaOeste" [label="473m"]
	"C.A;C.Collasuyo" -- "SanFrancisco;C.Collasuyo" [label="290m"]
	"C.Collasuyo;C.D" -- "C.10;C.Collasuyo" [label="365m"]
	"C.Collasuyo;C.D" -- "C.Collasuyo;C.11" [label="162m"]
	"C.Collasuyo;C.D" -- "C.12;C.Collasuyo" [label="302m"]
	"C.Collasuyo;C.D" -- "C.Collasuyo;C.13" [label="151m"]
	"C.Collasuyo;C.D" -- "C.Collasuyo;C.8" [label="246m"]
	"C.Collasuyo;C.D" -- "C.9;C.Collasuyo" [label="206m"]
	"C.Collasuyo;C.D" -- "ManuelPrado;C.Collasuyo" [label="456m"]
	"C.Collasuyo;C.D" -- "Chinchaysuyo;C.Collasuyo" [label="130m"]
	"C.Collasuyo;C.D" -- "AntisuyoCalleC;C.Collasuyo" [label="379m"]
	"C.Collasuyo;C.D" -- "C.Collasuyo;Ca.HuacadelSol" [label="491m"]
	"C.Collasuyo;C.D" -- "C.Collasuyo;C.MachuPicchu" [label="240m"]
	"C.Collasuyo;C.D" -- "C.Collasuyo;Contisuyo" [label="463m"]
	"C.Collasuyo;C.D" -- "C.Collasuyo;C.Paucartambo" [label="368m"]
	"C.Collasuyo;C.D" -- "C.Collasuyo;Av.SeñordeCaudivilla" [label="364m"]
	"C.Collasuyo;C.D" -- "C.Collasuyo;Ca.Mercadona" [label="251m"]
	"C.Collasuyo;C.D" -- "C.Collasuyo;C.G" [label="221m"]
	"C.Collasuyo;C.D" -- "C.Collasuyo;C.F" [label="418m"]
	"C.Collasuyo;C.D" -- "C.Collasuyo;Av.JoseCarlosMariategui" [label="104m"]
	"C.Collasuyo;C.D" -- "C.Collasuyo;Av.MerinoReynaOeste" [label="377m"]
	"C.Collasuyo;C.D" -- "SanFrancisco;C.Collasuyo" [label="314m"]
	"CamaraReal;Av.A" -- "Av.A;LasFrambuesas" [label="348m"]
	"CamaraReal;Av.A" -- "Lucumas;Av.A" [label="274m"]
	"Huayallapampa;Cipreses" -- "Cipreses;Amapolas" [label="491m"]
	"Huayallapampa;Cipreses" -- "Naranjos;Cipreses" [label="283m"]
	"Huayallapampa;Cipreses" -- "SantoDomingo;Cipreses" [label="223m"]
	"Huayallapampa;Cipreses" -- "Cipreses;Lirios" [label="179m"]
	"Tupac;M.Prado" -- "M.Prado;SantoDomingo" [label="262m"]
	"M.Prado;SantoDomingo" -- "SantoDomingo;CaminoReal" [label="123m"]
	"M.Prado;SantoDomingo" -- "Dalias;SantoDomingo" [label="159m"]
	"M.Prado;SantoDomingo" -- "LosAngeles;SantoDomingo" [label="148m"]
	"M.Prado;SantoDomingo" -- "Billinghurst;SantoDomingo" [label="243m"]
	"M.Prado;SantoDomingo" -- "Achiras;SantoDomingo" [label="205m"]
	"M.Prado;SantoDomingo" -- "TorresPacifico;SantoDomingo" [label="143m"]
	"M.Prado;SantoDomingo" -- "SantoDomingo;Pacayal" [label="203m"]
	"M.Prado;SantoDomingo" -- "SantoDomingo;Cipreses" [label="400m"]
	"M.Prado;SantoDomingo" -- "SantoDomingo;Primulas" [label="255m"]
	"M.Prado;SantoDomingo" -- "SantoDomingo;Antisuyo" [label="161m"]
	"M.Prado;SantoDomingo" -- "SantoDomingo;Calle4" [label="147m"]
	"M.Prado;SantoDomingo" -- "SantoDomingo;C11" [label="484m"]
	"M.Prado;SantoDomingo" -- "SantoDomingo;Jazmines" [label="282m"]
	"M.Prado;SantoDomingo" -- "SantoDomingo;ManuelPrado" [label="103m"]
	"M.Prado;SantoDomingo" -- "SantoDomingo;Skinner" [label="313m"]
	"M.Prado;SantoDomingo" -- "SantoDomingo;AguasMarinas" [label="332m"]
	"M.Prado;SantoDomingo" -- "SantoDomingo;Vasquez" [label="457m"]
	"M.Prado;SantoDomingo" -- "SantoDomingo;RocaEterna" [label="400m"]
	"SantoDomingo;CaminoReal" -- "CaminoReal;C.18" [label="407m"]
	"SantoDomingo;CaminoReal" -- "CaminoReal;Malecon" [label="494m"]
	"SantoDomingo;CaminoReal" -- "Dalias;SantoDomingo" [label="467m"]
	"SantoDomingo;CaminoReal" -- "LosAngeles;SantoDomingo" [label="423m"]
	"SantoDomingo;CaminoReal" -- "Billinghurst;SantoDomingo" [label="422m"]
	"SantoDomingo;CaminoReal" -- "Achiras;SantoDomingo" [label="440m"]
	"SantoDomingo;CaminoReal" -- "TorresPacifico;SantoDomingo" [label="435m"]
	"SantoDomingo;CaminoReal" -- "SantoDomingo;Pacayal" [label="297m"]
	"SantoDomingo;CaminoReal" -- "SantoDomingo;Cipreses" [label="339m"]
	"SantoDomingo;CaminoReal" -- "SantoDomingo;Primulas" [label="282m"]
	"SantoDomingo;CaminoReal" -- "CaminoReal; Universitaria" [label="349m"]
	"SantoDomingo;CaminoReal" -- "CaminoReal;ParqueZonal" [label="429m"]
	"SantoDomingo;CaminoReal" -- "SantoDomingo;Antisuyo" [label="370m"]
	"SantoDomingo;CaminoReal" -- "CaminoReal;C.9" [label="252m"]
	"SantoDomingo;CaminoReal" -- "SantoDomingo;Calle4" [label="232m"]
	"SantoDomingo;CaminoReal" -- "SantoDomingo;C11" [label="103m"]
	"SantoDomingo;CaminoReal" -- "SantoDomingo;Jazmines" [label="115m"]
	"SantoDomingo;CaminoReal" -- "Jazmines;CaminoReal" [label="285m"]
	"SantoDomingo;CaminoReal" -- "CaminoReal;SolVilla" [label="145m"]
	"SantoDomingo;CaminoReal" -- "CaminoReal;Rivera" [label="300m"]
	"SantoDomingo;CaminoReal" -- "CaminoReal;LosPortales" [label="351m"]
	"SantoDomingo;CaminoReal" -- "CaminoReal;LosRomeros" [label="398m"]
	"SantoDomingo;CaminoReal" -- "CaminoReal;Eucaliptos" [label="450m"]
	"SantoDomingo;CaminoReal" -- "CaminoReal;C.Y" [label="134m"]
	"SantoDomingo;CaminoReal" -- "CaminoReal;Aux.Uni" [label="482m"]
	"SantoDomingo;CaminoReal" -- "CaminoReal;JazminesYCaminoReal" [label="258m"]
	"SantoDomingo;CaminoReal" -- "CaminoReal;C.Q" [label="312m"]
	"SantoDomingo;CaminoReal" -- "CaminoReal;MicaelaBastidas" [label="414m"]
	"SantoDomingo;CaminoReal" -- "CaminoReal;TupacAmaru" [label="112m"]
	"SantoDomingo;CaminoReal" -- "CaminoReal;LosSauces" [label="338m"]
	"SantoDomingo;CaminoReal" -- "Universitaria;CaminoReal" [label="431m"]
	"SantoDomingo;CaminoReal" -- "SantoDomingo;ManuelPrado" [label="220m"]
	"SantoDomingo;CaminoReal" -- "SantoDomingo;Skinner" [label="286m"]
	"SantoDomingo;CaminoReal" -- "SantoDomingo;AguasMarinas" [label="476m"]
	"SantoDomingo;CaminoReal" -- "SantoDomingo;Vasquez" [label="116m"]
	"SantoDomingo;CaminoReal" -- "SantoDomingo;RocaEterna" [label="323m"]
	"SantoDomingo;CaminoReal" -- "Aux.TupacAmaru;CaminoReal" [label="189m"]
	"TrapicheChillon;ParqueZonal" -- "ParqueZonal;MancoCapac" [label="269m"]
	"TrapicheChillon;ParqueZonal" -- "ParqueZonal;JrPacifico" [label="334m"]
	"TrapicheChillon;ParqueZonal" -- "TrapicheChillon;Av.U" [label="152m"]
	"TrapicheChillon;ParqueZonal" -- "C.11;TrapicheChillon" [label="354m"]
	"TrapicheChillon;ParqueZonal" -- "CaminoReal;ParqueZonal" [label="441m"]
	"TrapicheChillon;ParqueZonal" -- "TrapicheChillon;Jr.Pacifico" [label="104m"]
	"TrapicheChillon;ParqueZonal" -- "TrapicheChillon;C.16" [label="332m"]
	"TrapicheChillon;ParqueZonal" -- "Universitaria;ParqueZonal" [label="485m"]
	"TrapicheChillon;ParqueZonal" -- "TrapicheChillon;C.18" [label="277m"]
	"TrapicheChillon;ParqueZonal" -- "TrapicheChillon;C.16 y Trapiche" [label="337m"]
	"TrapicheChillon;ParqueZonal" -- "TrapicheChillon;C.4" [label="276m"]
	"TrapicheChillon;ParqueZonal" -- "TrapicheChillon;C.Y" [label="484m"]
	"TrapicheChillon;ParqueZonal" -- "TrapicheChillon;C.V" [label="164m"]
	"TrapicheChillon;ParqueZonal" -- "TrapicheChillon;C.22" [label="203m"]
	"TrapicheChillon;ParqueZonal" -- "TrapicheChillon;C.U" [label="333m"]
	"TrapicheChillon;ParqueZonal" -- "TrapicheChillon;C.9" [label="149m"]
	"TrapicheChillon;ParqueZonal" -- "TrapicheChillon;C.5" [label="436m"]
	"TrapicheChillon;ParqueZonal" -- "TrapicheChillon;C.S" [label="125m"]
	"TrapicheChillon;ParqueZonal" -- "TrapicheChillon;C.R" [label="184m"]
	"TrapicheChillon;ParqueZonal" -- "TrapicheChillon;IglesiaBentista" [label="465m"]
	"TrapicheChillon;ParqueZonal" -- "TrapicheChillon;TeresaCalcuta" [label="235m"]
	"TrapicheChillon;ParqueZonal" -- "TupacAmaru;ParqueZonal" [label="355m"]
	"TrapicheChillon;ParqueZonal" -- "ParqueZonal;ManuelPrado" [label="152m"]
	"TrapicheChillon;ParqueZonal" -- "ParqueZonal;LosSauces" [label="356m"]
	"TrapicheChillon;ParqueZonal" -- "ParqueZonal;Aux.TupacAmaru" [label="402m"]
	"TrapicheChillon;ParqueZonal" -- "ParqueZonal;LosCedros" [label="278m"]
	"TrapicheChillon;ParqueZonal" -- "ParqueZonal;LosCrisantemos" [label="324m"]
	"TrapicheChillon;ParqueZonal" -- "ParqueZonal;LasGlicinas" [label="433m"]
	"TrapicheChillon;ParqueZonal" -- "ParqueZonal;LosNisperos" [label="487m"]
	"TrapicheChillon;ParqueZonal" -- "ParqueZonal;Eucaliptos" [label="316m"]
	"TrapicheChillon;ParqueZonal" -- "ParqueZonal;C.25" [label="278m"]
	"TrapicheChillon;ParqueZonal" -- "ParqueZonal;MarianoCondorcanqui" [label="350m"]
	"TrapicheChillon;ParqueZonal" -- "ParqueZonal;C.17" [label="423m"]
	"TrapicheChillon;ParqueZonal" -- "ParqueZonal;C.14" [label="380m"]
	"TrapicheChillon;ParqueZonal" -- "ParqueZonal;C.11" [label="270m"]
	"TrapicheChillon;ParqueZonal" -- "ParqueZonal; ParqueAdventista" [label="154m"]
	"ParqueZonal;MancoCapac" -- "ParqueZonal;JrPacifico" [label="405m"]
	"ParqueZonal;MancoCapac" -- "CaminoReal;ParqueZonal" [label="378m"]
	"ParqueZonal;MancoCapac" -- "MancoCapac;TeresaCalcuta" [label="450m"]
	"ParqueZonal;MancoCapac" -- "Claudivilla;MancoCapac" [label="223m"]
	"ParqueZonal;MancoCapac" -- "Universitaria;ParqueZonal" [label="310m"]
	"ParqueZonal;MancoCapac" -- "TupacAmaru;ParqueZonal" [label="134m"]
	"ParqueZonal;MancoCapac" -- "ParqueZonal;ManuelPrado" [label="272m"]
	"ParqueZonal;MancoCapac" -- "ParqueZonal;LosSauces" [label="236m"]
	"ParqueZonal;MancoCapac" -- "ParqueZonal;Aux.TupacAmaru" [label="484m"]
	"ParqueZonal;MancoCapac" -- "ParqueZonal;LosCedros" [label="442m"]
	"ParqueZonal;MancoCapac" -- "ParqueZonal;LosCrisantemos" [label="361m"]
	"ParqueZonal;MancoCapac" -- "ParqueZonal;LasGlicinas" [label="232m"]
	"ParqueZonal;MancoCapac" -- "ParqueZonal;LosNisperos" [label="174m"]
	"ParqueZonal;MancoCapac" -- "ParqueZonal;Eucaliptos" [label="389m"]
	"ParqueZonal;MancoCapac" -- "ParqueZonal;C.25" [label="323m"]
	"ParqueZonal;MancoCapac" -- "ParqueZonal;MarianoCondorcanqui" [label="368m"]
	"ParqueZonal;MancoCapac" -- "ParqueZonal;C.17" [label="197m"]
	"ParqueZonal;MancoCapac" -- "ParqueZonal;C.14" [label="315m"]
	"ParqueZonal;MancoCapac" -- "ParqueZonal;C.11" [label="233m"]
	"ParqueZonal;MancoCapac" -- "ParqueZonal; ParqueAdventista" [label="116m"]
	"ParqueZonal;JrPacifico" -- "CaminoReal;ParqueZonal" [label="401m"]
	"ParqueZonal;JrPacifico" -- "Universitaria;ParqueZonal" [label="258m"]
	"ParqueZonal;JrPacifico" -- "TupacAmaru;ParqueZonal" [label="433m"]
	"ParqueZonal;JrPacifico" -- "ParqueZonal;ManuelPrado" [label="320m"]
	"ParqueZonal;JrPacifico" -- "ParqueZonal;LosSauces" [label="457m"]
	"ParqueZonal;JrPacifico" -- "ParqueZonal;Aux.TupacAmaru" [label="145m"]
	"ParqueZonal;JrPacifico" -- "ParqueZonal;LosCedros" [label="163m"]
	"ParqueZonal;JrPacifico" -- "ParqueZonal;LosCrisantemos" [label="303m"]
	"ParqueZonal;JrPacifico" -- "ParqueZonal;LasGlicinas" [label="215m"]
	"ParqueZonal;JrPacifico" -- "ParqueZonal;LosNisperos" [label="146m"]
	"ParqueZonal;JrPacifico" -- "ParqueZonal;Eucaliptos" [label="382m"]
	"ParqueZonal;JrPacifico" -- "ParqueZonal;C.25" [label="228m"]
	"ParqueZonal;JrPacifico" -- "ParqueZonal;MarianoCondorcanqui" [label="179m"]
	"ParqueZonal;JrPacifico" -- "ParqueZonal;C.17" [label="275m"]
	"ParqueZonal;JrPacifico" -- "ParqueZonal;C.14" [label="171m"]
	"ParqueZonal;JrPacifico" -- "ParqueZonal;C.11" [label="170m"]
	"ParqueZonal;JrPacifico" -- "ParqueZonal; ParqueAdventista" [label="408m"]
	"Pacifico;C.1" -- "Pacifico;Av.U" [label="412m"]
	"Pacifico;Av.U" -- "TrapicheChillon;Av.U" [label="343m"]
	"Pacifico;Av.U" -- "Av.MarianoCondorcanqui;Av.U" [label="108m"]
	"Pacifico;Av.U" -- "Av.U;C.17" [label="285m"]
	"Pacifico;Av.U" -- "C.N;Av.U" [label="175m"]
	"Pacifico;Av.U" -- "C.V;Av.U" [label="125m"]
	"Pacifico;Av.U" -- "Av.U;C.W" [label="309m"]
	"Pacifico;Av.U" -- "Av.U;IglesiaAdventista" [label="301m"]
	"Pacifico;Av.U" -- "Av.U;Jr.Pacifico" [label="476m"]
	"Pacifico;Av.U" -- "Universitaria;Av.U" [label="198m"]
	"Pacifico;Av.U" -- "Av.U;C.18" [label="459m"]
	"Pacifico;Av.U" -- "Av.U;C.22" [label="162m"]
	"Pacifico;Av.U" -- "Av.U;Calle.W" [label="224m"]
	"Pacifico;Av.U" -- "Av.U;MarianoCondorcanqui" [label="317m"]
	"Pacifico;Av.U" -- "Av.U;C.9" [label="358m"]
	"Pacifico;Av.U" -- "Av.U;C.21" [label="268m"]
	"Pacifico;Av.U" -- "Av.U;CalleFlorestala" [label="293m"]
	"Pacifico;Av.U" -- "Av.U;Av.U2" [label="347m"]
	"Pacifico;Av.U" -- "Av.U;Floresta" [label="337m"]
	"Pacifico;Av.U" -- "Av.U;C.23" [label="206m"]
	"Pacifico;Av.U" -- "Av.U;C.25" [label="112m"]
	"Pacifico;Av.U" -- "Av.U;C.Q" [label="130m"]
	"Pacifico;Av.U" -- "Av.U;Parque15" [label="156m"]
	"Pacifico;Av.U" -- "Av.U;C.Y" [label="353m"]
	"TrapicheChillon;Av.U" -- "C.11;TrapicheChillon" [label="196m"]
	"TrapicheChillon;Av.U" -- "Av.MarianoCondorcanqui;Av.U" [label="288m"]
	"TrapicheChillon;Av.U" -- "TrapicheChillon;Jr.Pacifico" [label="429m"]
	"TrapicheChillon;Av.U" -- "Av.U;C.17" [label="152m"]
	"TrapicheChillon;Av.U" -- "C.N;Av.U" [label="161m"]
	"TrapicheChillon;Av.U" -- "C.V;Av.U" [label="168m"]
	"TrapicheChillon;Av.U" -- "Av.U;C.W" [label="234m"]
	"TrapicheChillon;Av.U" -- "TrapicheChillon;C.16" [label="242m"]
	"TrapicheChillon;Av.U" -- "Av.U;IglesiaAdventista" [label="221m"]
	"TrapicheChillon;Av.U" -- "Av.U;Jr.Pacifico" [label="345m"]
	"TrapicheChillon;Av.U" -- "Universitaria;Av.U" [label="321m"]
	"TrapicheChillon;Av.U" -- "TrapicheChillon;C.18" [label="294m"]
	"TrapicheChillon;Av.U" -- "TrapicheChillon;C.16 y Trapiche" [label="471m"]
	"TrapicheChillon;Av.U" -- "TrapicheChillon;C.4" [label="338m"]
	"TrapicheChillon;Av.U" -- "TrapicheChillon;C.Y" [label="380m"]
	"TrapicheChillon;Av.U" -- "TrapicheChillon;C.V" [label="495m"]
	"TrapicheChillon;Av.U" -- "TrapicheChillon;C.22" [label="412m"]
	"TrapicheChillon;Av.U" -- "TrapicheChillon;C.U" [label="314m"]
	"TrapicheChillon;Av.U" -- "TrapicheChillon;C.9" [label="424m"]
	"TrapicheChillon;Av.U" -- "TrapicheChillon;C.5" [label="192m"]
	"TrapicheChillon;Av.U" -- "TrapicheChillon;C.S" [label="492m"]
	"TrapicheChillon;Av.U" -- "TrapicheChillon;C.R" [label="454m"]
	"TrapicheChillon;Av.U" -- "TrapicheChillon;IglesiaBentista" [label="101m"]
	"TrapicheChillon;Av.U" -- "TrapicheChillon;TeresaCalcuta" [label="441m"]
	"TrapicheChillon;Av.U" -- "Av.U;C.18" [label="126m"]
	"TrapicheChillon;Av.U" -- "Av.U;C.22" [label="112m"]
	"TrapicheChillon;Av.U" -- "Av.U;Calle.W" [label="330m"]
	"TrapicheChillon;Av.U" -- "Av.U;MarianoCondorcanqui" [label="261m"]
	"TrapicheChillon;Av.U" -- "Av.U;C.9" [label="423m"]
	"TrapicheChillon;Av.U" -- "Av.U;C.21" [label="187m"]
	"TrapicheChillon;Av.U" -- "Av.U;CalleFlorestala" [label="152m"]
	"TrapicheChillon;Av.U" -- "Av.U;Av.U2" [label="126m"]
	"TrapicheChillon;Av.U" -- "Av.U;Floresta" [label="106m"]
	"TrapicheChillon;Av.U" -- "Av.U;C.23" [label="266m"]
	"TrapicheChillon;Av.U" -- "Av.U;C.25" [label="294m"]
	"TrapicheChillon;Av.U" -- "Av.U;C.Q" [label="145m"]
	"TrapicheChillon;Av.U" -- "Av.U;Parque15" [label="309m"]
	"TrapicheChillon;Av.U" -- "Av.U;C.Y" [label="416m"]
	"C.18; Av.U" -- "CaminoReal;C.18" [label="162m"]
	"C.18; Av.U" -- "C.18;C.11" [label="297m"]
	"C.18; Av.U" -- "C.18;ManuelPrado" [label="238m"]
	"C.18; Av.U" -- "C.18;C.22" [label="277m"]
	"C.18; Av.U" -- "Jr.Pacifico;C.18" [label="482m"]
	"C.18; Av.U" -- "C.18;Parque" [label="459m"]
	"C.18; Av.U" -- "Alinut;C.18" [label="342m"]
	"C.18; Av.U" -- "TrapicheChillon;C.18" [label="357m"]
	"C.18; Av.U" -- "Av.U;C.18" [label="165m"]
	"CaminoReal;C.18" -- "C.18;C.11" [label="379m"]
	"CaminoReal;C.18" -- "CaminoReal;Malecon" [label="186m"]
	"CaminoReal;C.18" -- "CaminoReal; Universitaria" [label="443m"]
	"CaminoReal;C.18" -- "CaminoReal;ParqueZonal" [label="225m"]
	"CaminoReal;C.18" -- "C.18;ManuelPrado" [label="112m"]
	"CaminoReal;C.18" -- "CaminoReal;C.9" [label="311m"]
	"CaminoReal;C.18" -- "C.18;C.22" [label="349m"]
	"CaminoReal;C.18" -- "Jr.Pacifico;C.18" [label="154m"]
	"CaminoReal;C.18" -- "C.18;Parque" [label="373m"]
	"CaminoReal;C.18" -- "Alinut;C.18" [label="407m"]
	"CaminoReal;C.18" -- "Jazmines;CaminoReal" [label="174m"]
	"CaminoReal;C.18" -- "CaminoReal;SolVilla" [label="192m"]
	"CaminoReal;C.18" -- "CaminoReal;Rivera" [label="359m"]
	"CaminoReal;C.18" -- "CaminoReal;LosPortales" [label="215m"]
	"CaminoReal;C.18" -- "CaminoReal;LosRomeros" [label="421m"]
	"CaminoReal;C.18" -- "CaminoReal;Eucaliptos" [label="317m"]
	"CaminoReal;C.18" -- "CaminoReal;C.Y" [label="427m"]
	"CaminoReal;C.18" -- "CaminoReal;Aux.Uni" [label="289m"]
	"CaminoReal;C.18" -- "CaminoReal;JazminesYCaminoReal" [label="118m"]
	"CaminoReal;C.18" -- "CaminoReal;C.Q" [label="107m"]
	"CaminoReal;C.18" -- "CaminoReal;MicaelaBastidas" [label="466m"]
	"CaminoReal;C.18" -- "CaminoReal;TupacAmaru" [label="388m"]
	"CaminoReal;C.18" -- "CaminoReal;LosSauces" [label="385m"]
	"CaminoReal;C.18" -- "Universitaria;CaminoReal" [label="288m"]
	"CaminoReal;C.18" -- "TrapicheChillon;C.18" [label="391m"]
	"CaminoReal;C.18" -- "Aux.TupacAmaru;CaminoReal" [label="208m"]
	"CaminoReal;C.18" -- "Av.U;C.18" [label="446m"]
	"C.18;C.11" -- "C.11;TrapicheChillon" [label="118m"]
	"C.18;C.11" -- "C.11;Malecon" [label="258m"]
	"C.18;C.11" -- "Jr.SanJose;C.11" [label="281m"]
	"C.18;C.11" -- "C.Collasuyo;C.11" [label="481m"]
	"C.18;C.11" -- "C.13;C.11" [label="445m"]
	"C.18;C.11" -- "Gallinazos;C.11" [label="149m"]
	"C.18;C.11" -- "C.18;ManuelPrado" [label="284m"]
	"C.18;C.11" -- "C.11;C.S" [label="442m"]
	"C.18;C.11" -- "C.18;C.22" [label="456m"]
	"C.18;C.11" -- "Jr.Pacifico;C.18" [label="400m"]
	"C.18;C.11" -- "C.11;Calle4" [label="451m"]
	"C.18;C.11" -- "C.18;Parque" [label="355m"]
	"C.18;C.11" -- "Alinut;C.18" [label="426m"]
	"C.18;C.11" -- "TrapicheChillon;C.18" [label="271m"]
	"C.18;C.11" -- "ParqueZonal;C.11" [label="134m"]
	"C.18;C.11" -- "Av.U;C.18" [label="495m"]
	"C.11;TrapicheChillon" -- "C.11;Malecon" [label="376m"]
	"C.11;TrapicheChillon" -- "Jr.SanJose;C.11" [label="100m"]
	"C.11;TrapicheChillon" -- "C.Collasuyo;C.11" [label="354m"]
	"C.11;TrapicheChillon" -- "C.13;C.11" [label="480m"]
	"C.11;TrapicheChillon" -- "Gallinazos;C.11" [label="373m"]
	"C.11;TrapicheChillon" -- "TrapicheChillon;Jr.Pacifico" [label="373m"]
	"C.11;TrapicheChillon" -- "C.11;C.S" [label="426m"]
	"C.11;TrapicheChillon" -- "TrapicheChillon;C.16" [label="400m"]
	"C.11;TrapicheChillon" -- "C.11;Calle4" [label="459m"]
	"C.11;TrapicheChillon" -- "TrapicheChillon;C.18" [label="210m"]
	"C.11;TrapicheChillon" -- "TrapicheChillon;C.16 y Trapiche" [label="290m"]
	"C.11;TrapicheChillon" -- "TrapicheChillon;C.4" [label="329m"]
	"C.11;TrapicheChillon" -- "TrapicheChillon;C.Y" [label="184m"]
	"C.11;TrapicheChillon" -- "TrapicheChillon;C.V" [label="283m"]
	"C.11;TrapicheChillon" -- "TrapicheChillon;C.22" [label="136m"]
	"C.11;TrapicheChillon" -- "TrapicheChillon;C.U" [label="225m"]
	"C.11;TrapicheChillon" -- "TrapicheChillon;C.9" [label="316m"]
	"C.11;TrapicheChillon" -- "TrapicheChillon;C.5" [label="126m"]
	"C.11;TrapicheChillon" -- "TrapicheChillon;C.S" [label="335m"]
	"C.11;TrapicheChillon" -- "TrapicheChillon;C.R" [label="191m"]
	"C.11;TrapicheChillon" -- "TrapicheChillon;IglesiaBentista" [label="472m"]
	"C.11;TrapicheChillon" -- "TrapicheChillon;TeresaCalcuta" [label="280m"]
	"C.11;TrapicheChillon" -- "ParqueZonal;C.11" [label="223m"]
	"CaminoReal;Malecon" -- "Malecon;Jr.Sanjose" [label="414m"]
	"CaminoReal;Malecon" -- "C.11;Malecon" [label="131m"]
	"CaminoReal;Malecon" -- "CaminoReal; Universitaria" [label="105m"]
	"CaminoReal;Malecon" -- "CaminoReal;ParqueZonal" [label="267m"]
	"CaminoReal;Malecon" -- "CaminoReal;C.9" [label="488m"]
	"CaminoReal;Malecon" -- "Jazmines;CaminoReal" [label="330m"]
	"CaminoReal;Malecon" -- "CaminoReal;SolVilla" [label="318m"]
	"CaminoReal;Malecon" -- "CaminoReal;Rivera" [label="328m"]
	"CaminoReal;Malecon" -- "CaminoReal;LosPortales" [label="260m"]
	"CaminoReal;Malecon" -- "CaminoReal;LosRomeros" [label="335m"]
	"CaminoReal;Malecon" -- "CaminoReal;Eucaliptos" [label="292m"]
	"CaminoReal;Malecon" -- "CaminoReal;C.Y" [label="119m"]
	"CaminoReal;Malecon" -- "CaminoReal;Aux.Uni" [label="300m"]
	"CaminoReal;Malecon" -- "CaminoReal;JazminesYCaminoReal" [label="371m"]
	"CaminoReal;Malecon" -- "CaminoReal;C.Q" [label="491m"]
	"CaminoReal;Malecon" -- "CaminoReal;MicaelaBastidas" [label="308m"]
	"CaminoReal;Malecon" -- "CaminoReal;TupacAmaru" [label="250m"]
	"CaminoReal;Malecon" -- "CaminoReal;LosSauces" [label="135m"]
	"CaminoReal;Malecon" -- "Universitaria;CaminoReal" [label="150m"]
	"CaminoReal;Malecon" -- "Aux.TupacAmaru;CaminoReal" [label="342m"]
	"Malecon;Jr.Sanjose" -- "C.11;Malecon" [label="294m"]
	"C.11;Malecon" -- "Jr.SanJose;C.11" [label="424m"]
	"C.11;Malecon" -- "C.Collasuyo;C.11" [label="295m"]
	"C.11;Malecon" -- "C.13;C.11" [label="341m"]
	"C.11;Malecon" -- "Gallinazos;C.11" [label="125m"]
	"C.11;Malecon" -- "C.11;C.S" [label="127m"]
	"C.11;Malecon" -- "C.11;Calle4" [label="393m"]
	"C.11;Malecon" -- "ParqueZonal;C.11" [label="114m"]
	"Jr.SanJose;C.11" -- "C.Collasuyo;C.11" [label="427m"]
	"Jr.SanJose;C.11" -- "C.13;C.11" [label="244m"]
	"Jr.SanJose;C.11" -- "Gallinazos;C.11" [label="268m"]
	"Jr.SanJose;C.11" -- "C.11;C.S" [label="217m"]
	"Jr.SanJose;C.11" -- "C.11;Calle4" [label="296m"]
	"Jr.SanJose;C.11" -- "ParqueZonal;C.11" [label="406m"]
	"Collasuyo;Dalias" -- "Dalias;SantoDomingo" [label="377m"]
	"Collasuyo;Dalias" -- "Claudivilla;Dalias" [label="358m"]
	"Collasuyo;Dalias" -- "Collasuyo;LosAngeles" [label="187m"]
	"Collasuyo;Dalias" -- "Contisuyo;Collasuyo" [label="484m"]
	"Collasuyo;Dalias" -- "MicaelaBastidas;Collasuyo" [label="405m"]
	"Collasuyo;Dalias" -- "Collasuyo;Luzoli" [label="385m"]
	"Collasuyo;Dalias" -- "Collasuyo;Yen" [label="137m"]
	"Collasuyo;Dalias" -- "Collasuyo;Zendal" [label="190m"]
	"Collasuyo;Dalias" -- "Collasuyo;Silvertes" [label="460m"]
	"Collasuyo;Dalias" -- "Collasuyo;Tokio" [label="370m"]
	"Collasuyo;Dalias" -- "Collasuyo;CoronelManuelSandoval" [label="261m"]
	"Collasuyo;Dalias" -- "Collasuyo;Kioto" [label="247m"]
	"Collasuyo;Dalias" -- "Collasuyo;ManuelPrado" [label="403m"]
	"Collasuyo;Dalias" -- "Collasuyo;ParadoBellido" [label="138m"]
	"Collasuyo;Dalias" -- "LosSauces;Collasuyo" [label="361m"]
	"Dalias;SantoDomingo" -- "Claudivilla;Dalias" [label="255m"]
	"Dalias;SantoDomingo" -- "LosAngeles;SantoDomingo" [label="285m"]
	"Dalias;SantoDomingo" -- "Billinghurst;SantoDomingo" [label="112m"]
	"Dalias;SantoDomingo" -- "Achiras;SantoDomingo" [label="477m"]
	"Dalias;SantoDomingo" -- "TorresPacifico;SantoDomingo" [label="348m"]
	"Dalias;SantoDomingo" -- "SantoDomingo;Pacayal" [label="106m"]
	"Dalias;SantoDomingo" -- "SantoDomingo;Cipreses" [label="381m"]
	"Dalias;SantoDomingo" -- "SantoDomingo;Primulas" [label="467m"]
	"Dalias;SantoDomingo" -- "SantoDomingo;Antisuyo" [label="278m"]
	"Dalias;SantoDomingo" -- "SantoDomingo;Calle4" [label="347m"]
	"Dalias;SantoDomingo" -- "SantoDomingo;C11" [label="240m"]
	"Dalias;SantoDomingo" -- "SantoDomingo;Jazmines" [label="294m"]
	"Dalias;SantoDomingo" -- "SantoDomingo;ManuelPrado" [label="184m"]
	"Dalias;SantoDomingo" -- "SantoDomingo;Skinner" [label="456m"]
	"Dalias;SantoDomingo" -- "SantoDomingo;AguasMarinas" [label="229m"]
	"Dalias;SantoDomingo" -- "SantoDomingo;Vasquez" [label="199m"]
	"Dalias;SantoDomingo" -- "SantoDomingo;RocaEterna" [label="276m"]
	"Claudivilla;Dalias" -- "C.Q;Claudivilla" [label="293m"]
	"Claudivilla;Dalias" -- "Ca.3;Claudivilla" [label="334m"]
	"Claudivilla;Dalias" -- "Claudivilla;MancoCapac" [label="233m"]
	"Claudivilla;Dalias" -- "Miraflores;Claudivilla" [label="262m"]
	"Claudivilla;Dalias" -- "LosAndes;Claudivilla" [label="127m"]
	"Claudivilla;Dalias" -- "Angamos;Claudivilla" [label="216m"]
	"Claudivilla;Dalias" -- "LosSauces;Claudivilla" [label="351m"]
	"LosAngeles;SantoDomingo" -- "Billinghurst;SantoDomingo" [label="451m"]
	"LosAngeles;SantoDomingo" -- "Achiras;SantoDomingo" [label="451m"]
	"LosAngeles;SantoDomingo" -- "TorresPacifico;SantoDomingo" [label="241m"]
	"LosAngeles;SantoDomingo" -- "SantoDomingo;Pacayal" [label="283m"]
	"LosAngeles;SantoDomingo" -- "LosAngeles;Principal" [label="142m"]
	"LosAngeles;SantoDomingo" -- "SantoDomingo;Cipreses" [label="429m"]
	"LosAngeles;SantoDomingo" -- "Collasuyo;LosAngeles" [label="388m"]
	"LosAngeles;SantoDomingo" -- "SantoDomingo;Primulas" [label="128m"]
	"LosAngeles;SantoDomingo" -- "SantoDomingo;Antisuyo" [label="379m"]
	"LosAngeles;SantoDomingo" -- "SantoDomingo;Calle4" [label="407m"]
	"LosAngeles;SantoDomingo" -- "SantoDomingo;C11" [label="471m"]
	"LosAngeles;SantoDomingo" -- "SantoDomingo;Jazmines" [label="180m"]
	"LosAngeles;SantoDomingo" -- "SantoDomingo;ManuelPrado" [label="250m"]
	"LosAngeles;SantoDomingo" -- "SantoDomingo;Skinner" [label="435m"]
	"LosAngeles;SantoDomingo" -- "SantoDomingo;AguasMarinas" [label="148m"]
	"LosAngeles;SantoDomingo" -- "SantoDomingo;Vasquez" [label="329m"]
	"LosAngeles;SantoDomingo" -- "SantoDomingo;RocaEterna" [label="335m"]
	"Cipreses;Amapolas" -- "Naranjos;Cipreses" [label="191m"]
	"Cipreses;Amapolas" -- "Narcisos;Amapolas" [label="494m"]
	"Cipreses;Amapolas" -- "Pinos;Amapolas" [label="157m"]
	"Cipreses;Amapolas" -- "Amapolas;ManuelPrado" [label="390m"]
	"Cipreses;Amapolas" -- "Amapolas;Primulas" [label="128m"]
	"Cipreses;Amapolas" -- "Amapolas;Billinghurst" [label="449m"]
	"Cipreses;Amapolas" -- "Amapolas;Archiras" [label="116m"]
	"Cipreses;Amapolas" -- "Amapolas;Petunias" [label="279m"]
	"Cipreses;Amapolas" -- "Amapolas;TorresPacifico" [label="321m"]
	"Cipreses;Amapolas" -- "SantoDomingo;Cipreses" [label="356m"]
	"Cipreses;Amapolas" -- "FlorLoto;Amapolas" [label="438m"]
	"Cipreses;Amapolas" -- "Cipreses;Lirios" [label="201m"]
	"Cipreses;Amapolas" -- "Amapolas;Central" [label="395m"]
	"Naranjos;Cipreses" -- "Naranjos;ManuelPrado" [label="422m"]
	"Naranjos;Cipreses" -- "Bustamante;Naranjos" [label="491m"]
	"Naranjos;Cipreses" -- "Naranjos;Billinhurst" [label="335m"]
	"Naranjos;Cipreses" -- "Jacintos;Naranjos" [label="245m"]
	"Naranjos;Cipreses" -- "Acacias;Naranjos" [label="146m"]
	"Naranjos;Cipreses" -- "Achiras;Naranjos" [label="105m"]
	"Naranjos;Cipreses" -- "Arandanos;Naranjos" [label="151m"]
	"Naranjos;Cipreses" -- "Naranjos;Jacarandas" [label="364m"]
	"Naranjos;Cipreses" -- "Pacayal;Naranjos" [label="354m"]
	"Naranjos;Cipreses" -- "SantoDomingo;Cipreses" [label="461m"]
	"Naranjos;Cipreses" -- "Cipreses;Lirios" [label="190m"]
	"Naranjos;Cipreses" -- "MorroArica;Naranjos" [label="204m"]
	"Naranjos;ManuelPrado" -- "Bustamante;Naranjos" [label="343m"]
	"Naranjos;ManuelPrado" -- "Naranjos;Billinhurst" [label="197m"]
	"Naranjos;ManuelPrado" -- "Jacintos;Naranjos" [label="418m"]
	"Naranjos;ManuelPrado" -- "Acacias;Naranjos" [label="374m"]
	"Naranjos;ManuelPrado" -- "Hayllapampa;ManuelPrado" [label="208m"]
	"Naranjos;ManuelPrado" -- "Amapolas;ManuelPrado" [label="445m"]
	"Naranjos;ManuelPrado" -- "Achiras;Naranjos" [label="242m"]
	"Naranjos;ManuelPrado" -- "Arandanos;Naranjos" [label="121m"]
	"Naranjos;ManuelPrado" -- "Naranjos;Jacarandas" [label="382m"]
	"Naranjos;ManuelPrado" -- "Pacayal;Naranjos" [label="318m"]
	"Naranjos;ManuelPrado" -- "Principal;ManuelPrado" [label="194m"]
	"Naranjos;ManuelPrado" -- "C.18;ManuelPrado" [label="443m"]
	"Naranjos;ManuelPrado" -- "ManuelPrado;JosePardo" [label="434m"]
	"Naranjos;ManuelPrado" -- "MorroArica;Naranjos" [label="358m"]
	"Naranjos;ManuelPrado" -- "Universitaria;ManuelPrado" [label="413m"]
	"Naranjos;ManuelPrado" -- "SantoDomingo;ManuelPrado" [label="309m"]
	"Naranjos;ManuelPrado" -- "TupacAmaru;ManuelPrado" [label="118m"]
	"Naranjos;ManuelPrado" -- "Aux.TupacAmaru;ManuelPrado" [label="149m"]
	"Naranjos;ManuelPrado" -- "OscarBenavides;ManuelPrado" [label="173m"]
	"Naranjos;ManuelPrado" -- "ManuelPrado; SantoDomingo" [label="433m"]
	"Naranjos;ManuelPrado" -- "ManuelPrado;Huayllapampa" [label="289m"]
	"Naranjos;ManuelPrado" -- "ManuelPrado; LosNaranjos" [label="302m"]
	"Naranjos;ManuelPrado" -- "ManuelPrado;SantaRosa" [label="455m"]
	"Naranjos;ManuelPrado" -- "ManuelPrado;Aux.Uni" [label="234m"]
	"Naranjos;ManuelPrado" -- "ManuelPrado;12Febrero" [label="335m"]
	"Naranjos;ManuelPrado" -- "ManuelPrado;Primeravera" [label="266m"]
	"Naranjos;ManuelPrado" -- "ManuelPrado;23Septiembre" [label="318m"]
	"Naranjos;ManuelPrado" -- "ManuelPrado;MicaelaBastidas" [label="236m"]
	"Naranjos;ManuelPrado" -- "ManuelPrado;Ayacucho" [label="498m"]
	"Naranjos;ManuelPrado" -- "ManuelPrado;Jazminez" [label="487m"]
	"Naranjos;ManuelPrado" -- "ManuelPrado;ManuelODria" [label="158m"]
	"Naranjos;ManuelPrado" -- "ManuelPrado;SimonBolivar" [label="281m"]
	"Naranjos;ManuelPrado" -- "ManuelPrado;MargaritaBelFast" [label="360m"]
	"Naranjos;ManuelPrado" -- "ManuelPrado;ArguedazSantamirado" [label="447m"]
	"Naranjos;ManuelPrado" -- "ManuelPrado;CarlosMareategui" [label="293m"]
	"Naranjos;ManuelPrado" -- "ManuelPrado;LeninSolano" [label="386m"]
	"Naranjos;ManuelPrado" -- "ManuelPrado;LaCultura" [label="122m"]
	"Naranjos;ManuelPrado" -- "ManuelPrado;SanPedroCarabayllo" [label="198m"]
	"Naranjos;ManuelPrado" -- "ManuelPrado;LuisEnriqueI" [label="146m"]
	"Naranjos;ManuelPrado" -- "ManuelPrado;Chimpuocllo" [label="417m"]
	"Naranjos;ManuelPrado" -- "ManuelPrado;AntonioRaimondi" [label="448m"]
	"Naranjos;ManuelPrado" -- "ManuelPrado;SalazarBondi" [label="499m"]
	"Naranjos;ManuelPrado" -- "ManuelPrado;JulioCesarTello" [label="228m"]
	"Naranjos;ManuelPrado" -- "ManuelPrado;LuzOli" [label="298m"]
	"Naranjos;ManuelPrado" -- "ManuelPrado;LaBola" [label="420m"]
	"Naranjos;ManuelPrado" -- "ManuelPrado;Yen" [label="154m"]
	"Naranjos;ManuelPrado" -- "ManuelPrado;Sendal" [label="269m"]
	"Naranjos;ManuelPrado" -- "ManuelPrado;Tokio" [label="473m"]
	"Naranjos;ManuelPrado" -- "ManuelPrado;Kioto" [label="464m"]
	"Naranjos;ManuelPrado" -- "ManuelPrado;Jzela" [label="344m"]
	"Naranjos;ManuelPrado" -- "ManuelPrado;ParadoBellido" [label="278m"]
	"Naranjos;ManuelPrado" -- "ManuelPrado;FrancisVega" [label="387m"]
	"Naranjos;ManuelPrado" -- "ManuelPrado;C.Collasuyo" [label="137m"]
	"Naranjos;ManuelPrado" -- "Benavides;ManuelPrado" [label="498m"]
	"Naranjos;ManuelPrado" -- "ParqueZonal;ManuelPrado" [label="496m"]
	"Naranjos;ManuelPrado" -- "Collasuyo;ManuelPrado" [label="165m"]
	"Custamante;SantaRosa" -- "Acacias;SantaRosa" [label="337m"]
	"Custamante;SantaRosa" -- "Jacintos;SantaRosa" [label="176m"]
	"Custamante;SantaRosa" -- "Biiinghurst;SantaRosa" [label="108m"]
	"Custamante;SantaRosa" -- "Claveles;SantaRosa" [label="489m"]
	"Custamante;SantaRosa" -- "Manzanos;SantaRosa" [label="271m"]
	"Custamante;SantaRosa" -- "Higos;SantaRosa" [label="363m"]
	"Custamante;SantaRosa" -- "3Octubre;SantaRosa" [label="303m"]
	"Custamante;SantaRosa" -- "SantaRosa;Skynner" [label="336m"]
	"Custamante;SantaRosa" -- "Carolina;SantaRosa" [label="315m"]
	"Custamante;SantaRosa" -- "SantaRosa;Geranlos" [label="354m"]
	"Custamante;SantaRosa" -- "ManuelPrado;SantaRosa" [label="431m"]
	"Custamante;SantaRosa" -- "MicaelaBastidas;SantaRosa" [label="248m"]
	"Universitaria;Gustamante" -- "Universitaria;Ca.Pazos" [label="253m"]
	"Universitaria;Gustamante" -- "Universitaria;C.M" [label="442m"]
	"Universitaria;Gustamante" -- "C.21;Universitaria" [label="116m"]
	"Universitaria;Gustamante" -- "C.Q;Universitaria" [label="419m"]
	"Universitaria;Gustamante" -- "Universitaria;C.17" [label="120m"]
	"Universitaria;Gustamante" -- "Universitaria;C.Floresta" [label="299m"]
	"Universitaria;Gustamante" -- "Universitaria;ManuelPrado" [label="167m"]
	"Universitaria;Gustamante" -- "Universitaria;Skinner" [label="116m"]
	"Universitaria;Gustamante" -- "Universitaria;C.7" [label="253m"]
	"Universitaria;Gustamante" -- "Universitaria;LasFlores" [label="246m"]
	"Universitaria;Gustamante" -- "Universitaria;3Octubre" [label="414m"]
	"Universitaria;Gustamante" -- "Universitaria;Guaralino" [label="322m"]
	"Universitaria;Gustamante" -- "Universitaria;ChavinHuantar" [label="187m"]
	"Universitaria;Gustamante" -- "Universitaria;CaminoReal" [label="480m"]
	"Universitaria;Gustamante" -- "Universitaria;Av.U" [label="423m"]
	"Universitaria;Gustamante" -- "Universitaria;ParqueZonal" [label="135m"]
	"Universitaria;Gustamante" -- "Universitaria;C.O" [label="250m"]
	"Universitaria;Gustamante" -- "Universitaria;SanchesCerro" [label="438m"]
	"Universitaria;Gustamante" -- "Universitaria;AugustoLeguia" [label="240m"]
	"Universitaria;Gustamante" -- "SanchezCerro;Universitaria" [label="219m"]
	"Bustamante;SanMartin" -- "Bustamante;Nardos" [label="491m"]
	"Bustamante;SanMartin" -- "Bustamante;Naranjos" [label="104m"]
	"Bustamante;SanMartin" -- "SantaElena;SanMartin" [label="229m"]
	"Bustamante;SanMartin" -- "SanMartin;SantaMarta" [label="229m"]
	"Bustamante;SanMartin" -- "Margaritas;SanMartin" [label="333m"]
	"Bustamante;SanMartin" -- "SanMartin;SanFrancisco" [label="366m"]
	"Bustamante;SanMartin" -- "Ciruelos;SanMartin" [label="137m"]
	"Bustamante;SanMartin" -- "Chontas;SanMartin" [label="412m"]
	"Bustamante;SanMartin" -- "Eucaliptos;SanMartin" [label="149m"]
	"Bustamante;SanMartin" -- "SanMartin;LosCedros" [label="146m"]
	"Bustamante;SanMartin" -- "SanMartin;Pinos" [label="382m"]
	"Bustamante;SanMartin" -- "SanMartin;TupacAmaru" [label="180m"]
	"Bustamante;SanMartin" -- "Jr7Febrero;SanMartin" [label="471m"]
	"Bustamante;SanMartin" -- "OscarBenavides;SanMartin" [label="286m"]
	"Bustamante;SanMartin" -- "Benavides;SanMartin" [label="255m"]
	"Bustamante;SanMartin" -- "SanchezCerro;SanMartin" [label="131m"]
	"Bustamante;SanMartin" -- "Av.SeñordeCaudivilla;SanMartin" [label="470m"]
	"Bustamante;SanMartin" -- "SanJuanBautista;SanMartin" [label="319m"]
	"Bustamante;Nardos" -- "Bustamante;Naranjos" [label="278m"]
	"Bustamante;Naranjos" -- "Naranjos;Billinhurst" [label="300m"]
	"Bustamante;Naranjos" -- "Jacintos;Naranjos" [label="189m"]
	"Bustamante;Naranjos" -- "Acacias;Naranjos" [label="398m"]
	"Bustamante;Naranjos" -- "Achiras;Naranjos" [label="213m"]
	"Bustamante;Naranjos" -- "Arandanos;Naranjos" [label="460m"]
	"Bustamante;Naranjos" -- "Naranjos;Jacarandas" [label="296m"]
	"Bustamante;Naranjos" -- "Pacayal;Naranjos" [label="438m"]
	"Bustamante;Naranjos" -- "MorroArica;Naranjos" [label="144m"]
	"Naranjos;Billinhurst" -- "Jacintos;Naranjos" [label="173m"]
	"Naranjos;Billinhurst" -- "Acacias;Naranjos" [label="264m"]
	"Naranjos;Billinhurst" -- "Achiras;Naranjos" [label="208m"]
	"Naranjos;Billinhurst" -- "Arandanos;Naranjos" [label="406m"]
	"Naranjos;Billinhurst" -- "Naranjos;Jacarandas" [label="268m"]
	"Naranjos;Billinhurst" -- "Pacayal;Naranjos" [label="347m"]
	"Naranjos;Billinhurst" -- "MorroArica;Naranjos" [label="304m"]
	"Jacintos;Naranjos" -- "Acacias;Naranjos" [label="315m"]
	"Jacintos;Naranjos" -- "Jacintos;SantaRosa" [label="302m"]
	"Jacintos;Naranjos" -- "Achiras;Naranjos" [label="406m"]
	"Jacintos;Naranjos" -- "Arandanos;Naranjos" [label="183m"]
	"Jacintos;Naranjos" -- "Naranjos;Jacarandas" [label="418m"]
	"Jacintos;Naranjos" -- "Pacayal;Naranjos" [label="245m"]
	"Jacintos;Naranjos" -- "MorroArica;Naranjos" [label="429m"]
	"Acacias;Naranjos" -- "Acacias;SantaRosa" [label="139m"]
	"Acacias;Naranjos" -- "Achiras;Naranjos" [label="434m"]
	"Acacias;Naranjos" -- "Arandanos;Naranjos" [label="303m"]
	"Acacias;Naranjos" -- "Naranjos;Jacarandas" [label="405m"]
	"Acacias;Naranjos" -- "Pacayal;Naranjos" [label="376m"]
	"Acacias;Naranjos" -- "MorroArica;Naranjos" [label="444m"]
	"Acacias;SantaRosa" -- "Jacintos;SantaRosa" [label="385m"]
	"Acacias;SantaRosa" -- "Biiinghurst;SantaRosa" [label="360m"]
	"Acacias;SantaRosa" -- "Claveles;SantaRosa" [label="465m"]
	"Acacias;SantaRosa" -- "Manzanos;SantaRosa" [label="261m"]
	"Acacias;SantaRosa" -- "Higos;SantaRosa" [label="102m"]
	"Acacias;SantaRosa" -- "3Octubre;SantaRosa" [label="392m"]
	"Acacias;SantaRosa" -- "SantaRosa;Skynner" [label="385m"]
	"Acacias;SantaRosa" -- "Carolina;SantaRosa" [label="348m"]
	"Acacias;SantaRosa" -- "SantaRosa;Geranlos" [label="464m"]
	"Acacias;SantaRosa" -- "ManuelPrado;SantaRosa" [label="230m"]
	"Acacias;SantaRosa" -- "MicaelaBastidas;SantaRosa" [label="366m"]
	"Jacintos;SantaRosa" -- "Biiinghurst;SantaRosa" [label="495m"]
	"Jacintos;SantaRosa" -- "Claveles;SantaRosa" [label="338m"]
	"Jacintos;SantaRosa" -- "Manzanos;SantaRosa" [label="463m"]
	"Jacintos;SantaRosa" -- "Higos;SantaRosa" [label="293m"]
	"Jacintos;SantaRosa" -- "3Octubre;SantaRosa" [label="402m"]
	"Jacintos;SantaRosa" -- "SantaRosa;Skynner" [label="351m"]
	"Jacintos;SantaRosa" -- "Carolina;SantaRosa" [label="314m"]
	"Jacintos;SantaRosa" -- "SantaRosa;Geranlos" [label="415m"]
	"Jacintos;SantaRosa" -- "ManuelPrado;SantaRosa" [label="345m"]
	"Jacintos;SantaRosa" -- "MicaelaBastidas;SantaRosa" [label="329m"]
	"Biiinghurst;SantaRosa" -- "Claveles;SantaRosa" [label="354m"]
	"Biiinghurst;SantaRosa" -- "Manzanos;SantaRosa" [label="405m"]
	"Biiinghurst;SantaRosa" -- "Higos;SantaRosa" [label="206m"]
	"Biiinghurst;SantaRosa" -- "3Octubre;SantaRosa" [label="321m"]
	"Biiinghurst;SantaRosa" -- "SantaRosa;Skynner" [label="270m"]
	"Biiinghurst;SantaRosa" -- "Carolina;SantaRosa" [label="497m"]
	"Biiinghurst;SantaRosa" -- "SantaRosa;Geranlos" [label="431m"]
	"Biiinghurst;SantaRosa" -- "ManuelPrado;SantaRosa" [label="160m"]
	"Biiinghurst;SantaRosa" -- "MicaelaBastidas;SantaRosa" [label="338m"]
	"Hayllapampa;ManuelPrado" -- "Amapolas;ManuelPrado" [label="186m"]
	"Hayllapampa;ManuelPrado" -- "FlorCerezo;Hayllapampa" [label="156m"]
	"Hayllapampa;ManuelPrado" -- "Principal;ManuelPrado" [label="195m"]
	"Hayllapampa;ManuelPrado" -- "C.18;ManuelPrado" [label="383m"]
	"Hayllapampa;ManuelPrado" -- "ChavinHuantar;Hayllapampa" [label="310m"]
	"Hayllapampa;ManuelPrado" -- "ManuelPrado;JosePardo" [label="185m"]
	"Hayllapampa;ManuelPrado" -- "Universitaria;ManuelPrado" [label="339m"]
	"Hayllapampa;ManuelPrado" -- "SantoDomingo;ManuelPrado" [label="395m"]
	"Hayllapampa;ManuelPrado" -- "TupacAmaru;ManuelPrado" [label="110m"]
	"Hayllapampa;ManuelPrado" -- "Aux.TupacAmaru;ManuelPrado" [label="474m"]
	"Hayllapampa;ManuelPrado" -- "OscarBenavides;ManuelPrado" [label="272m"]
	"Hayllapampa;ManuelPrado" -- "ManuelPrado; SantoDomingo" [label="379m"]
	"Hayllapampa;ManuelPrado" -- "ManuelPrado;Huayllapampa" [label="434m"]
	"Hayllapampa;ManuelPrado" -- "ManuelPrado; LosNaranjos" [label="475m"]
	"Hayllapampa;ManuelPrado" -- "ManuelPrado;SantaRosa" [label="427m"]
	"Hayllapampa;ManuelPrado" -- "ManuelPrado;Aux.Uni" [label="429m"]
	"Hayllapampa;ManuelPrado" -- "ManuelPrado;12Febrero" [label="187m"]
	"Hayllapampa;ManuelPrado" -- "ManuelPrado;Primeravera" [label="315m"]
	"Hayllapampa;ManuelPrado" -- "ManuelPrado;23Septiembre" [label="240m"]
	"Hayllapampa;ManuelPrado" -- "ManuelPrado;MicaelaBastidas" [label="265m"]
	"Hayllapampa;ManuelPrado" -- "ManuelPrado;Ayacucho" [label="260m"]
	"Hayllapampa;ManuelPrado" -- "ManuelPrado;Jazminez" [label="412m"]
	"Hayllapampa;ManuelPrado" -- "ManuelPrado;ManuelODria" [label="335m"]
	"Hayllapampa;ManuelPrado" -- "ManuelPrado;SimonBolivar" [label="497m"]
	"Hayllapampa;ManuelPrado" -- "ManuelPrado;MargaritaBelFast" [label="229m"]
	"Hayllapampa;ManuelPrado" -- "ManuelPrado;ArguedazSantamirado" [label="201m"]
	"Hayllapampa;ManuelPrado" -- "ManuelPrado;CarlosMareategui" [label="310m"]
	"Hayllapampa;ManuelPrado" -- "ManuelPrado;LeninSolano" [label="218m"]
	"Hayllapampa;ManuelPrado" -- "ManuelPrado;LaCultura" [label="155m"]
	"Hayllapampa;ManuelPrado" -- "ManuelPrado;SanPedroCarabayllo" [label="145m"]
	"Hayllapampa;ManuelPrado" -- "ManuelPrado;LuisEnriqueI" [label="369m"]
	"Hayllapampa;ManuelPrado" -- "ManuelPrado;Chimpuocllo" [label="339m"]
	"Hayllapampa;ManuelPrado" -- "ManuelPrado;AntonioRaimondi" [label="366m"]
	"Hayllapampa;ManuelPrado" -- "ManuelPrado;SalazarBondi" [label="275m"]
	"Hayllapampa;ManuelPrado" -- "ManuelPrado;JulioCesarTello" [label="426m"]
	"Hayllapampa;ManuelPrado" -- "ManuelPrado;LuzOli" [label="203m"]
	"Hayllapampa;ManuelPrado" -- "ManuelPrado;LaBola" [label="430m"]
	"Hayllapampa;ManuelPrado" -- "ManuelPrado;Yen" [label="432m"]
	"Hayllapampa;ManuelPrado" -- "ManuelPrado;Sendal" [label="398m"]
	"Hayllapampa;ManuelPrado" -- "ManuelPrado;Tokio" [label="328m"]
	"Hayllapampa;ManuelPrado" -- "ManuelPrado;Kioto" [label="418m"]
	"Hayllapampa;ManuelPrado" -- "ManuelPrado;Jzela" [label="411m"]
	"Hayllapampa;ManuelPrado" -- "ManuelPrado;ParadoBellido" [label="234m"]
	"Hayllapampa;ManuelPrado" -- "ManuelPrado;FrancisVega" [label="236m"]
	"Hayllapampa;ManuelPrado" -- "ManuelPrado;C.Collasuyo" [label="457m"]
	"Hayllapampa;ManuelPrado" -- "Benavides;ManuelPrado" [label="243m"]
	"Hayllapampa;ManuelPrado" -- "ParqueZonal;ManuelPrado" [label="290m"]
	"Hayllapampa;ManuelPrado" -- "Collasuyo;ManuelPrado" [label="454m"]
	"Narcisos; Hayllapampa" -- "Narcisos;Amapolas" [label="344m"]
	"Narcisos;Amapolas" -- "Pinos;Amapolas" [label="257m"]
	"Narcisos;Amapolas" -- "Amapolas;ManuelPrado" [label="325m"]
	"Narcisos;Amapolas" -- "Amapolas;Primulas" [label="375m"]
	"Narcisos;Amapolas" -- "Amapolas;Billinghurst" [label="302m"]
	"Narcisos;Amapolas" -- "Amapolas;Archiras" [label="301m"]
	"Narcisos;Amapolas" -- "Amapolas;Petunias" [label="100m"]
	"Narcisos;Amapolas" -- "Amapolas;TorresPacifico" [label="184m"]
	"Narcisos;Amapolas" -- "FlorLoto;Amapolas" [label="390m"]
	"Narcisos;Amapolas" -- "Amapolas;Central" [label="272m"]
	"Pinos;Amapolas" -- "Amapolas;ManuelPrado" [label="439m"]
	"Pinos;Amapolas" -- "Amapolas;Primulas" [label="350m"]
	"Pinos;Amapolas" -- "Amapolas;Billinghurst" [label="143m"]
	"Pinos;Amapolas" -- "Amapolas;Archiras" [label="454m"]
	"Pinos;Amapolas" -- "Amapolas;Petunias" [label="314m"]
	"Pinos;Amapolas" -- "Amapolas;TorresPacifico" [label="382m"]
	"Pinos;Amapolas" -- "FlorLoto;Amapolas" [label="328m"]
	"Pinos;Amapolas" -- "SanMartin;Pinos" [label="248m"]
	"Pinos;Amapolas" -- "Amapolas;Central" [label="487m"]
	"Amapolas;ManuelPrado" -- "Amapolas;Primulas" [label="459m"]
	"Amapolas;ManuelPrado" -- "Amapolas;Billinghurst" [label="486m"]
	"Amapolas;ManuelPrado" -- "Amapolas;Archiras" [label="200m"]
	"Amapolas;ManuelPrado" -- "Amapolas;Petunias" [label="319m"]
	"Amapolas;ManuelPrado" -- "Amapolas;TorresPacifico" [label="390m"]
	"Amapolas;ManuelPrado" -- "FlorLoto;Amapolas" [label="468m"]
	"Amapolas;ManuelPrado" -- "Principal;ManuelPrado" [label="173m"]
	"Amapolas;ManuelPrado" -- "C.18;ManuelPrado" [label="146m"]
	"Amapolas;ManuelPrado" -- "ManuelPrado;JosePardo" [label="474m"]
	"Amapolas;ManuelPrado" -- "Amapolas;Central" [label="420m"]
	"Amapolas;ManuelPrado" -- "Universitaria;ManuelPrado" [label="467m"]
	"Amapolas;ManuelPrado" -- "SantoDomingo;ManuelPrado" [label="342m"]
	"Amapolas;ManuelPrado" -- "TupacAmaru;ManuelPrado" [label="198m"]
	"Amapolas;ManuelPrado" -- "Aux.TupacAmaru;ManuelPrado" [label="100m"]
	"Amapolas;ManuelPrado" -- "OscarBenavides;ManuelPrado" [label="401m"]
	"Amapolas;ManuelPrado" -- "ManuelPrado; SantoDomingo" [label="378m"]
	"Amapolas;ManuelPrado" -- "ManuelPrado;Huayllapampa" [label="490m"]
	"Amapolas;ManuelPrado" -- "ManuelPrado; LosNaranjos" [label="444m"]
	"Amapolas;ManuelPrado" -- "ManuelPrado;SantaRosa" [label="228m"]
	"Amapolas;ManuelPrado" -- "ManuelPrado;Aux.Uni" [label="357m"]
	"Amapolas;ManuelPrado" -- "ManuelPrado;12Febrero" [label="152m"]
	"Amapolas;ManuelPrado" -- "ManuelPrado;Primeravera" [label="207m"]
	"Amapolas;ManuelPrado" -- "ManuelPrado;23Septiembre" [label="299m"]
	"Amapolas;ManuelPrado" -- "ManuelPrado;MicaelaBastidas" [label="456m"]
	"Amapolas;ManuelPrado" -- "ManuelPrado;Ayacucho" [label="396m"]
	"Amapolas;ManuelPrado" -- "ManuelPrado;Jazminez" [label="257m"]
	"Amapolas;ManuelPrado" -- "ManuelPrado;ManuelODria" [label="105m"]
	"Amapolas;ManuelPrado" -- "ManuelPrado;SimonBolivar" [label="239m"]
	"Amapolas;ManuelPrado" -- "ManuelPrado;MargaritaBelFast" [label="284m"]
	"Amapolas;ManuelPrado" -- "ManuelPrado;ArguedazSantamirado" [label="432m"]
	"Amapolas;ManuelPrado" -- "ManuelPrado;CarlosMareategui" [label="342m"]
	"Amapolas;ManuelPrado" -- "ManuelPrado;LeninSolano" [label="277m"]
	"Amapolas;ManuelPrado" -- "ManuelPrado;LaCultura" [label="488m"]
	"Amapolas;ManuelPrado" -- "ManuelPrado;SanPedroCarabayllo" [label="439m"]
	"Amapolas;ManuelPrado" -- "ManuelPrado;LuisEnriqueI" [label="363m"]
	"Amapolas;ManuelPrado" -- "ManuelPrado;Chimpuocllo" [label="421m"]
	"Amapolas;ManuelPrado" -- "ManuelPrado;AntonioRaimondi" [label="368m"]
	"Amapolas;ManuelPrado" -- "ManuelPrado;SalazarBondi" [label="119m"]
	"Amapolas;ManuelPrado" -- "ManuelPrado;JulioCesarTello" [label="315m"]
	"Amapolas;ManuelPrado" -- "ManuelPrado;LuzOli" [label="450m"]
	"Amapolas;ManuelPrado" -- "ManuelPrado;LaBola" [label="253m"]
	"Amapolas;ManuelPrado" -- "ManuelPrado;Yen" [label="205m"]
	"Amapolas;ManuelPrado" -- "ManuelPrado;Sendal" [label="362m"]
	"Amapolas;ManuelPrado" -- "ManuelPrado;Tokio" [label="229m"]
	"Amapolas;ManuelPrado" -- "ManuelPrado;Kioto" [label="493m"]
	"Amapolas;ManuelPrado" -- "ManuelPrado;Jzela" [label="190m"]
	"Amapolas;ManuelPrado" -- "ManuelPrado;ParadoBellido" [label="244m"]
	"Amapolas;ManuelPrado" -- "ManuelPrado;FrancisVega" [label="341m"]
	"Amapolas;ManuelPrado" -- "ManuelPrado;C.Collasuyo" [label="344m"]
	"Amapolas;ManuelPrado" -- "Benavides;ManuelPrado" [label="212m"]
	"Amapolas;ManuelPrado" -- "ParqueZonal;ManuelPrado" [label="242m"]
	"Amapolas;ManuelPrado" -- "Collasuyo;ManuelPrado" [label="353m"]
	"FlorCerezo;Hayllapampa" -- "ChavinHuantar;Hayllapampa" [label="132m"]
	"FlorLoto-Hayllapampa;nan" -- "Silvertes;nan" [label="495m"]
	"FlorLoto-Hayllapampa;nan" -- "MicaelaBastidas;nan" [label="254m"]
	"FlorLoto-Hayllapampa;nan" -- "JoseRivaguero;nan" [label="331m"]
	"Amapolas;Primulas" -- "Amapolas;Billinghurst" [label="228m"]
	"Amapolas;Primulas" -- "Amapolas;Archiras" [label="297m"]
	"Amapolas;Primulas" -- "Amapolas;Petunias" [label="221m"]
	"Amapolas;Primulas" -- "Amapolas;TorresPacifico" [label="321m"]
	"Amapolas;Primulas" -- "FlorLoto;Amapolas" [label="313m"]
	"Amapolas;Primulas" -- "SantoDomingo;Primulas" [label="337m"]
	"Amapolas;Primulas" -- "Primulas;Zinnias" [label="108m"]
	"Amapolas;Primulas" -- "Primulas;Calindulas" [label="272m"]
	"Amapolas;Primulas" -- "Amapolas;Central" [label="434m"]
	"Zinnias; Billinghurst" -- "Primulas;Zinnias" [label="359m"]
	"Calendulas;Billinghurst" -- "Billinghurst;SantoDomingo" [label="432m"]
	"Calendulas;Billinghurst" -- "Amapolas;Billinghurst" [label="376m"]
	"Calendulas;Billinghurst" -- "Billinghurst;Aux.Uni" [label="301m"]
	"Calendulas;Billinghurst" -- "Billinghurst;Lucumas" [label="166m"]
	"Calendulas;Billinghurst" -- "Billinghurst;Rosas" [label="313m"]
	"Calendulas;Billinghurst" -- "Billinghurst;Tulipanes" [label="453m"]
	"Calendulas;Billinghurst" -- "Billinghurst;Orquideas" [label="203m"]
	"Calendulas;Billinghurst" -- "Billinghurst;12Febrero" [label="476m"]
	"Calendulas;Billinghurst" -- "TupacAmaru;Billinghurst" [label="456m"]
	"Billinghurst;SantoDomingo" -- "Amapolas;Billinghurst" [label="167m"]
	"Billinghurst;SantoDomingo" -- "Achiras;SantoDomingo" [label="390m"]
	"Billinghurst;SantoDomingo" -- "TorresPacifico;SantoDomingo" [label="395m"]
	"Billinghurst;SantoDomingo" -- "SantoDomingo;Pacayal" [label="433m"]
	"Billinghurst;SantoDomingo" -- "Billinghurst;Aux.Uni" [label="298m"]
	"Billinghurst;SantoDomingo" -- "SantoDomingo;Cipreses" [label="380m"]
	"Billinghurst;SantoDomingo" -- "SantoDomingo;Primulas" [label="408m"]
	"Billinghurst;SantoDomingo" -- "Billinghurst;Lucumas" [label="133m"]
	"Billinghurst;SantoDomingo" -- "Billinghurst;Rosas" [label="438m"]
	"Billinghurst;SantoDomingo" -- "Billinghurst;Tulipanes" [label="391m"]
	"Billinghurst;SantoDomingo" -- "Billinghurst;Orquideas" [label="197m"]
	"Billinghurst;SantoDomingo" -- "Billinghurst;12Febrero" [label="342m"]
	"Billinghurst;SantoDomingo" -- "SantoDomingo;Antisuyo" [label="171m"]
	"Billinghurst;SantoDomingo" -- "SantoDomingo;Calle4" [label="141m"]
	"Billinghurst;SantoDomingo" -- "SantoDomingo;C11" [label="241m"]
	"Billinghurst;SantoDomingo" -- "SantoDomingo;Jazmines" [label="121m"]
	"Billinghurst;SantoDomingo" -- "SantoDomingo;ManuelPrado" [label="306m"]
	"Billinghurst;SantoDomingo" -- "SantoDomingo;Skinner" [label="342m"]
	"Billinghurst;SantoDomingo" -- "SantoDomingo;AguasMarinas" [label="415m"]
	"Billinghurst;SantoDomingo" -- "SantoDomingo;Vasquez" [label="402m"]
	"Billinghurst;SantoDomingo" -- "SantoDomingo;RocaEterna" [label="316m"]
	"Billinghurst;SantoDomingo" -- "TupacAmaru;Billinghurst" [label="366m"]
	"Amapolas;Billinghurst" -- "Amapolas;Archiras" [label="336m"]
	"Amapolas;Billinghurst" -- "Amapolas;Petunias" [label="415m"]
	"Amapolas;Billinghurst" -- "Amapolas;TorresPacifico" [label="253m"]
	"Amapolas;Billinghurst" -- "Billinghurst;Aux.Uni" [label="272m"]
	"Amapolas;Billinghurst" -- "FlorLoto;Amapolas" [label="321m"]
	"Amapolas;Billinghurst" -- "Billinghurst;Lucumas" [label="422m"]
	"Amapolas;Billinghurst" -- "Billinghurst;Rosas" [label="359m"]
	"Amapolas;Billinghurst" -- "Billinghurst;Tulipanes" [label="105m"]
	"Amapolas;Billinghurst" -- "Billinghurst;Orquideas" [label="213m"]
	"Amapolas;Billinghurst" -- "Billinghurst;12Febrero" [label="369m"]
	"Amapolas;Billinghurst" -- "Amapolas;Central" [label="144m"]
	"Amapolas;Billinghurst" -- "TupacAmaru;Billinghurst" [label="368m"]
	"Amapolas;Archiras" -- "Amapolas;Petunias" [label="190m"]
	"Amapolas;Archiras" -- "Amapolas;TorresPacifico" [label="184m"]
	"Amapolas;Archiras" -- "FlorLoto;Amapolas" [label="499m"]
	"Amapolas;Archiras" -- "Amapolas;Central" [label="277m"]
	"Achiras;Naranjos" -- "Achiras;SantoDomingo" [label="409m"]
	"Achiras;Naranjos" -- "Arandanos;Naranjos" [label="294m"]
	"Achiras;Naranjos" -- "Naranjos;Jacarandas" [label="335m"]
	"Achiras;Naranjos" -- "Pacayal;Naranjos" [label="250m"]
	"Achiras;Naranjos" -- "Rosas;Achiras" [label="300m"]
	"Achiras;Naranjos" -- "Achiras;Lucumas" [label="252m"]
	"Achiras;Naranjos" -- "MorroArica;Naranjos" [label="241m"]
	"Achiras;SantoDomingo" -- "TorresPacifico;SantoDomingo" [label="296m"]
	"Achiras;SantoDomingo" -- "SantoDomingo;Pacayal" [label="337m"]
	"Achiras;SantoDomingo" -- "SantoDomingo;Cipreses" [label="230m"]
	"Achiras;SantoDomingo" -- "SantoDomingo;Primulas" [label="483m"]
	"Achiras;SantoDomingo" -- "Rosas;Achiras" [label="217m"]
	"Achiras;SantoDomingo" -- "Achiras;Lucumas" [label="154m"]
	"Achiras;SantoDomingo" -- "SantoDomingo;Antisuyo" [label="205m"]
	"Achiras;SantoDomingo" -- "SantoDomingo;Calle4" [label="229m"]
	"Achiras;SantoDomingo" -- "SantoDomingo;C11" [label="357m"]
	"Achiras;SantoDomingo" -- "SantoDomingo;Jazmines" [label="139m"]
	"Achiras;SantoDomingo" -- "SantoDomingo;ManuelPrado" [label="235m"]
	"Achiras;SantoDomingo" -- "SantoDomingo;Skinner" [label="398m"]
	"Achiras;SantoDomingo" -- "SantoDomingo;AguasMarinas" [label="445m"]
	"Achiras;SantoDomingo" -- "SantoDomingo;Vasquez" [label="153m"]
	"Achiras;SantoDomingo" -- "SantoDomingo;RocaEterna" [label="337m"]
	"Petunias;Lirios" -- "Lirios;TorresPacifico" [label="447m"]
	"Petunias;Lirios" -- "Amapolas;Petunias" [label="333m"]
	"Petunias;Lirios" -- "Arandanos;Lirios" [label="100m"]
	"Petunias;Lirios" -- "Lirios;Manzanos" [label="479m"]
	"Petunias;Lirios" -- "Cipreses;Lirios" [label="137m"]
	"Petunias;Lirios" -- "LosGeranios;Lirios" [label="111m"]
	"Petunias;Lirios" -- "Lirios;Sanna" [label="355m"]
	"Lirios;TorresPacifico" -- "Amapolas;TorresPacifico" [label="126m"]
	"Lirios;TorresPacifico" -- "TorresPacifico;SantoDomingo" [label="344m"]
	"Lirios;TorresPacifico" -- "Arandanos;Lirios" [label="403m"]
	"Lirios;TorresPacifico" -- "Lirios;Manzanos" [label="275m"]
	"Lirios;TorresPacifico" -- "Rosas;TorresPacifico" [label="414m"]
	"Lirios;TorresPacifico" -- "Ciruelas;TorresPacifico" [label="460m"]
	"Lirios;TorresPacifico" -- "TorresPacifico;Magnolias" [label="248m"]
	"Lirios;TorresPacifico" -- "TorresPacifico;Aux.Uni" [label="398m"]
	"Lirios;TorresPacifico" -- "TorresPacifico;Tulipanes" [label="388m"]
	"Lirios;TorresPacifico" -- "TorresPacifico;Campanillas" [label="460m"]
	"Lirios;TorresPacifico" -- "Orquideas;TorresPacifico" [label="130m"]
	"Lirios;TorresPacifico" -- "Cipreses;Lirios" [label="163m"]
	"Lirios;TorresPacifico" -- "LosGeranios;Lirios" [label="481m"]
	"Lirios;TorresPacifico" -- "Lirios;Sanna" [label="260m"]
	"Amapolas;Petunias" -- "Amapolas;TorresPacifico" [label="152m"]
	"Amapolas;Petunias" -- "FlorLoto;Amapolas" [label="280m"]
	"Amapolas;Petunias" -- "Amapolas;Central" [label="171m"]
	"Amapolas;TorresPacifico" -- "TorresPacifico;SantoDomingo" [label="192m"]
	"Amapolas;TorresPacifico" -- "Rosas;TorresPacifico" [label="409m"]
	"Amapolas;TorresPacifico" -- "Ciruelas;TorresPacifico" [label="200m"]
	"Amapolas;TorresPacifico" -- "TorresPacifico;Magnolias" [label="348m"]
	"Amapolas;TorresPacifico" -- "TorresPacifico;Aux.Uni" [label="295m"]
	"Amapolas;TorresPacifico" -- "TorresPacifico;Tulipanes" [label="316m"]
	"Amapolas;TorresPacifico" -- "TorresPacifico;Campanillas" [label="207m"]
	"Amapolas;TorresPacifico" -- "Orquideas;TorresPacifico" [label="383m"]
	"Amapolas;TorresPacifico" -- "FlorLoto;Amapolas" [label="169m"]
	"Amapolas;TorresPacifico" -- "Amapolas;Central" [label="193m"]
	"TorresPacifico;SantoDomingo" -- "SantoDomingo;Pacayal" [label="346m"]
	"TorresPacifico;SantoDomingo" -- "Rosas;TorresPacifico" [label="493m"]
	"TorresPacifico;SantoDomingo" -- "Ciruelas;TorresPacifico" [label="177m"]
	"TorresPacifico;SantoDomingo" -- "TorresPacifico;Magnolias" [label="335m"]
	"TorresPacifico;SantoDomingo" -- "TorresPacifico;Aux.Uni" [label="426m"]
	"TorresPacifico;SantoDomingo" -- "TorresPacifico;Tulipanes" [label="340m"]
	"TorresPacifico;SantoDomingo" -- "TorresPacifico;Campanillas" [label="383m"]
	"TorresPacifico;SantoDomingo" -- "Orquideas;TorresPacifico" [label="217m"]
	"TorresPacifico;SantoDomingo" -- "SantoDomingo;Cipreses" [label="379m"]
	"TorresPacifico;SantoDomingo" -- "SantoDomingo;Primulas" [label="310m"]
	"TorresPacifico;SantoDomingo" -- "SantoDomingo;Antisuyo" [label="438m"]
	"TorresPacifico;SantoDomingo" -- "SantoDomingo;Calle4" [label="237m"]
	"TorresPacifico;SantoDomingo" -- "SantoDomingo;C11" [label="212m"]
	"TorresPacifico;SantoDomingo" -- "SantoDomingo;Jazmines" [label="488m"]
	"TorresPacifico;SantoDomingo" -- "SantoDomingo;ManuelPrado" [label="223m"]
	"TorresPacifico;SantoDomingo" -- "SantoDomingo;Skinner" [label="417m"]
	"TorresPacifico;SantoDomingo" -- "SantoDomingo;AguasMarinas" [label="149m"]
	"TorresPacifico;SantoDomingo" -- "SantoDomingo;Vasquez" [label="125m"]
	"TorresPacifico;SantoDomingo" -- "SantoDomingo;RocaEterna" [label="205m"]
	"Arandanos;Lirios" -- "Arandanos;Naranjos" [label="174m"]
	"Arandanos;Lirios" -- "Lirios;Manzanos" [label="167m"]
	"Arandanos;Lirios" -- "Cipreses;Lirios" [label="123m"]
	"Arandanos;Lirios" -- "LosGeranios;Lirios" [label="111m"]
	"Arandanos;Lirios" -- "Lirios;Sanna" [label="317m"]
	"Arandanos;Naranjos" -- "Naranjos;Jacarandas" [label="214m"]
	"Arandanos;Naranjos" -- "Pacayal;Naranjos" [label="273m"]
	"Arandanos;Naranjos" -- "MorroArica;Naranjos" [label="494m"]
	"Lirios;Manzanos" -- "Pacayal;Manzanos" [label="499m"]
	"Lirios;Manzanos" -- "Higos;Manzanos" [label="375m"]
	"Lirios;Manzanos" -- "Manzanos;Ciruelas" [label="443m"]
	"Lirios;Manzanos" -- "Manzanos;SantaRosa" [label="208m"]
	"Lirios;Manzanos" -- "Cipreses;Lirios" [label="493m"]
	"Lirios;Manzanos" -- "LosGeranios;Lirios" [label="333m"]
	"Lirios;Manzanos" -- "Lirios;Sanna" [label="242m"]
	"SantoDomingo;Pacayal" -- "Pacayal;Manzanos" [label="466m"]
	"SantoDomingo;Pacayal" -- "Pacayal;Claveles" [label="402m"]
	"SantoDomingo;Pacayal" -- "Peonias;Pacayal" [label="221m"]
	"SantoDomingo;Pacayal" -- "Magnolias;Pacayal" [label="323m"]
	"SantoDomingo;Pacayal" -- "Pacayal;FedericoVillarreal" [label="107m"]
	"SantoDomingo;Pacayal" -- "Pacayal;Aux.Uni" [label="128m"]
	"SantoDomingo;Pacayal" -- "Pacayal;Principal" [label="106m"]
	"SantoDomingo;Pacayal" -- "Pacayal;Naranjos" [label="375m"]
	"SantoDomingo;Pacayal" -- "Pacayal;Margaritas" [label="306m"]
	"SantoDomingo;Pacayal" -- "SantoDomingo;Cipreses" [label="288m"]
	"SantoDomingo;Pacayal" -- "SantoDomingo;Primulas" [label="396m"]
	"SantoDomingo;Pacayal" -- "Gorriones;Pacayal" [label="497m"]
	"SantoDomingo;Pacayal" -- "SantoDomingo;Antisuyo" [label="241m"]
	"SantoDomingo;Pacayal" -- "SantoDomingo;Calle4" [label="362m"]
	"SantoDomingo;Pacayal" -- "SantoDomingo;C11" [label="449m"]
	"SantoDomingo;Pacayal" -- "SantoDomingo;Jazmines" [label="453m"]
	"SantoDomingo;Pacayal" -- "SantoDomingo;ManuelPrado" [label="344m"]
	"SantoDomingo;Pacayal" -- "SantoDomingo;Skinner" [label="414m"]
	"SantoDomingo;Pacayal" -- "SantoDomingo;AguasMarinas" [label="366m"]
	"SantoDomingo;Pacayal" -- "SantoDomingo;Vasquez" [label="362m"]
	"SantoDomingo;Pacayal" -- "SantoDomingo;RocaEterna" [label="294m"]
	"Pacayal;Manzanos" -- "Pacayal;Claveles" [label="109m"]
	"Pacayal;Manzanos" -- "Higos;Manzanos" [label="378m"]
	"Pacayal;Manzanos" -- "Manzanos;Ciruelas" [label="453m"]
	"Pacayal;Manzanos" -- "Peonias;Pacayal" [label="347m"]
	"Pacayal;Manzanos" -- "Magnolias;Pacayal" [label="378m"]
	"Pacayal;Manzanos" -- "Pacayal;FedericoVillarreal" [label="112m"]
	"Pacayal;Manzanos" -- "Pacayal;Aux.Uni" [label="140m"]
	"Pacayal;Manzanos" -- "Pacayal;Principal" [label="392m"]
	"Pacayal;Manzanos" -- "Pacayal;Naranjos" [label="130m"]
	"Pacayal;Manzanos" -- "Pacayal;Margaritas" [label="393m"]
	"Pacayal;Manzanos" -- "Gorriones;Pacayal" [label="237m"]
	"Pacayal;Manzanos" -- "Manzanos;SantaRosa" [label="355m"]
	"Pacayal;Claveles" -- "Claveles;Higos" [label="478m"]
	"Pacayal;Claveles" -- "Ciruelas;Claveles" [label="363m"]
	"Pacayal;Claveles" -- "Claveles;Magnolias" [label="282m"]
	"Pacayal;Claveles" -- "Claveles;Lucumas" [label="108m"]
	"Pacayal;Claveles" -- "Peonias;Pacayal" [label="435m"]
	"Pacayal;Claveles" -- "Magnolias;Pacayal" [label="334m"]
	"Pacayal;Claveles" -- "Pacayal;FedericoVillarreal" [label="154m"]
	"Pacayal;Claveles" -- "Pacayal;Aux.Uni" [label="433m"]
	"Pacayal;Claveles" -- "Pacayal;Principal" [label="237m"]
	"Pacayal;Claveles" -- "Pacayal;Naranjos" [label="302m"]
	"Pacayal;Claveles" -- "Claveles;SantaRosa" [label="409m"]
	"Pacayal;Claveles" -- "Pacayal;Margaritas" [label="406m"]
	"Pacayal;Claveles" -- "Gorriones;Pacayal" [label="319m"]
	"Claveles;Higos" -- "Higos;Manzanos" [label="421m"]
	"Claveles;Higos" -- "Higos;Rosas" [label="362m"]
	"Claveles;Higos" -- "Higos;Ciruelas" [label="131m"]
	"Claveles;Higos" -- "Ciruelas;Claveles" [label="468m"]
	"Claveles;Higos" -- "Claveles;Magnolias" [label="203m"]
	"Claveles;Higos" -- "Claveles;Lucumas" [label="309m"]
	"Claveles;Higos" -- "Claveles;SantaRosa" [label="337m"]
	"Claveles;Higos" -- "Higos;Aux.Uni" [label="377m"]
	"Claveles;Higos" -- "Higos;SantaRosa" [label="319m"]
	"Claveles;Higos" -- "Higos;Magnolias" [label="272m"]
	"Higos;Manzanos" -- "Higos;Rosas" [label="463m"]
	"Higos;Manzanos" -- "Manzanos;Ciruelas" [label="467m"]
	"Higos;Manzanos" -- "Higos;Ciruelas" [label="314m"]
	"Higos;Manzanos" -- "Manzanos;SantaRosa" [label="201m"]
	"Higos;Manzanos" -- "Higos;Aux.Uni" [label="439m"]
	"Higos;Manzanos" -- "Higos;SantaRosa" [label="427m"]
	"Higos;Manzanos" -- "Higos;Magnolias" [label="124m"]
	"Higos;Rosas" -- "Rosas;TorresPacifico" [label="115m"]
	"Higos;Rosas" -- "Higos;Ciruelas" [label="297m"]
	"Higos;Rosas" -- "Billinghurst;Rosas" [label="133m"]
	"Higos;Rosas" -- "Higos;Aux.Uni" [label="465m"]
	"Higos;Rosas" -- "Higos;SantaRosa" [label="225m"]
	"Higos;Rosas" -- "Higos;Magnolias" [label="146m"]
	"Higos;Rosas" -- "Rosas;Achiras" [label="423m"]
	"Rosas;TorresPacifico" -- "Ciruelas;TorresPacifico" [label="276m"]
	"Rosas;TorresPacifico" -- "TorresPacifico;Magnolias" [label="182m"]
	"Rosas;TorresPacifico" -- "TorresPacifico;Aux.Uni" [label="162m"]
	"Rosas;TorresPacifico" -- "TorresPacifico;Tulipanes" [label="217m"]
	"Rosas;TorresPacifico" -- "TorresPacifico;Campanillas" [label="333m"]
	"Rosas;TorresPacifico" -- "Orquideas;TorresPacifico" [label="433m"]
	"Rosas;TorresPacifico" -- "Billinghurst;Rosas" [label="255m"]
	"Rosas;TorresPacifico" -- "Rosas;Achiras" [label="122m"]
	"Naranjos;Jacarandas" -- "Jacarandas;Ciruelas" [label="416m"]
	"Naranjos;Jacarandas" -- "Pacayal;Naranjos" [label="419m"]
	"Naranjos;Jacarandas" -- "Jacarandas;Magnolias" [label="399m"]
	"Naranjos;Jacarandas" -- "Jacarandas;Lucumas" [label="245m"]
	"Naranjos;Jacarandas" -- "MorroArica;Naranjos" [label="282m"]
	"Ciruelas;TorresPacifico" -- "Jacarandas;Ciruelas" [label="434m"]
	"Ciruelas;TorresPacifico" -- "TorresPacifico;Magnolias" [label="343m"]
	"Ciruelas;TorresPacifico" -- "Manzanos;Ciruelas" [label="192m"]
	"Ciruelas;TorresPacifico" -- "Higos;Ciruelas" [label="184m"]
	"Ciruelas;TorresPacifico" -- "Ciruelas;Claveles" [label="267m"]
	"Ciruelas;TorresPacifico" -- "TorresPacifico;Aux.Uni" [label="102m"]
	"Ciruelas;TorresPacifico" -- "TorresPacifico;Tulipanes" [label="288m"]
	"Ciruelas;TorresPacifico" -- "TorresPacifico;Campanillas" [label="350m"]
	"Ciruelas;TorresPacifico" -- "Orquideas;TorresPacifico" [label="221m"]
	"Ciruelas;TorresPacifico" -- "Toronjas;Ciruelas" [label="433m"]
	"Ciruelas;TorresPacifico" -- "Duraznos;Ciruelas" [label="270m"]
	"Ciruelas;TorresPacifico" -- "Ciruelas;Manzanas" [label="296m"]
	"Jacarandas;Ciruelas" -- "Manzanos;Ciruelas" [label="293m"]
	"Jacarandas;Ciruelas" -- "Higos;Ciruelas" [label="405m"]
	"Jacarandas;Ciruelas" -- "Ciruelas;Claveles" [label="102m"]
	"Jacarandas;Ciruelas" -- "Jacarandas;Magnolias" [label="428m"]
	"Jacarandas;Ciruelas" -- "Jacarandas;Lucumas" [label="455m"]
	"Jacarandas;Ciruelas" -- "Toronjas;Ciruelas" [label="207m"]
	"Jacarandas;Ciruelas" -- "Duraznos;Ciruelas" [label="274m"]
	"Jacarandas;Ciruelas" -- "Ciruelas;Manzanas" [label="482m"]
	"TorresPacifico;Magnolias" -- "Claveles;Magnolias" [label="240m"]
	"TorresPacifico;Magnolias" -- "Magnolias;Pacayal" [label="321m"]
	"TorresPacifico;Magnolias" -- "TorresPacifico;Aux.Uni" [label="497m"]
	"TorresPacifico;Magnolias" -- "TorresPacifico;Tulipanes" [label="255m"]
	"TorresPacifico;Magnolias" -- "TorresPacifico;Campanillas" [label="497m"]
	"TorresPacifico;Magnolias" -- "Orquideas;TorresPacifico" [label="337m"]
	"TorresPacifico;Magnolias" -- "Higos;Magnolias" [label="288m"]
	"TorresPacifico;Magnolias" -- "Jacarandas;Magnolias" [label="448m"]
	"Manzanos;Ciruelas" -- "Higos;Ciruelas" [label="449m"]
	"Manzanos;Ciruelas" -- "Ciruelas;Claveles" [label="193m"]
	"Manzanos;Ciruelas" -- "Manzanos;SantaRosa" [label="205m"]
	"Manzanos;Ciruelas" -- "Toronjas;Ciruelas" [label="282m"]
	"Manzanos;Ciruelas" -- "Duraznos;Ciruelas" [label="172m"]
	"Manzanos;Ciruelas" -- "Ciruelas;Manzanas" [label="434m"]
	"Higos;Ciruelas" -- "Ciruelas;Claveles" [label="296m"]
	"Higos;Ciruelas" -- "Higos;Aux.Uni" [label="475m"]
	"Higos;Ciruelas" -- "Higos;SantaRosa" [label="337m"]
	"Higos;Ciruelas" -- "Higos;Magnolias" [label="476m"]
	"Higos;Ciruelas" -- "Toronjas;Ciruelas" [label="189m"]
	"Higos;Ciruelas" -- "Duraznos;Ciruelas" [label="467m"]
	"Higos;Ciruelas" -- "Ciruelas;Manzanas" [label="283m"]
	"Ciruelas;Claveles" -- "Claveles;Magnolias" [label="396m"]
	"Ciruelas;Claveles" -- "Claveles;Lucumas" [label="220m"]
	"Ciruelas;Claveles" -- "Claveles;SantaRosa" [label="346m"]
	"Ciruelas;Claveles" -- "Toronjas;Ciruelas" [label="380m"]
	"Ciruelas;Claveles" -- "Duraznos;Ciruelas" [label="423m"]
	"Ciruelas;Claveles" -- "Ciruelas;Manzanas" [label="370m"]
	"Claveles;Magnolias" -- "Claveles;Lucumas" [label="295m"]
	"Claveles;Magnolias" -- "Magnolias;Pacayal" [label="159m"]
	"Claveles;Magnolias" -- "Claveles;SantaRosa" [label="473m"]
	"Claveles;Magnolias" -- "Higos;Magnolias" [label="192m"]
	"Claveles;Magnolias" -- "Jacarandas;Magnolias" [label="149m"]
	"Claveles;Lucumas" -- "Lucumas;Peonias" [label="295m"]
	"Claveles;Lucumas" -- "Claveles;SantaRosa" [label="464m"]
	"Claveles;Lucumas" -- "Billinghurst;Lucumas" [label="244m"]
	"Claveles;Lucumas" -- "Jacarandas;Lucumas" [label="348m"]
	"Claveles;Lucumas" -- "Achiras;Lucumas" [label="376m"]
	"Claveles;Lucumas" -- "Manzanas;Lucumas" [label="375m"]
	"Claveles;Lucumas" -- "Pacaes;Lucumas" [label="338m"]
	"Claveles;Lucumas" -- "Lucumas;Fresas" [label="283m"]
	"Claveles;Lucumas" -- "Lucumas;Av.A" [label="123m"]
	"Lucumas;Peonias" -- "Peonias;Pacayal" [label="182m"]
	"Lucumas;Peonias" -- "Peonias;Aux.Uni" [label="173m"]
	"Lucumas;Peonias" -- "Billinghurst;Lucumas" [label="242m"]
	"Lucumas;Peonias" -- "Jacarandas;Lucumas" [label="121m"]
	"Lucumas;Peonias" -- "Achiras;Lucumas" [label="412m"]
	"Lucumas;Peonias" -- "Manzanas;Lucumas" [label="105m"]
	"Lucumas;Peonias" -- "Pacaes;Lucumas" [label="102m"]
	"Lucumas;Peonias" -- "Lucumas;Fresas" [label="263m"]
	"Lucumas;Peonias" -- "Lucumas;Av.A" [label="140m"]
	"Peonias;Pacayal" -- "Magnolias;Pacayal" [label="126m"]
	"Peonias;Pacayal" -- "Pacayal;FedericoVillarreal" [label="286m"]
	"Peonias;Pacayal" -- "Pacayal;Aux.Uni" [label="428m"]
	"Peonias;Pacayal" -- "Pacayal;Principal" [label="366m"]
	"Peonias;Pacayal" -- "Pacayal;Naranjos" [label="223m"]
	"Peonias;Pacayal" -- "Peonias;Aux.Uni" [label="492m"]
	"Peonias;Pacayal" -- "Pacayal;Margaritas" [label="159m"]
	"Peonias;Pacayal" -- "Gorriones;Pacayal" [label="292m"]
	"Magnolias;Pacayal" -- "Pacayal;FedericoVillarreal" [label="451m"]
	"Magnolias;Pacayal" -- "Pacayal;Aux.Uni" [label="453m"]
	"Magnolias;Pacayal" -- "Pacayal;Principal" [label="325m"]
	"Magnolias;Pacayal" -- "Pacayal;Naranjos" [label="386m"]
	"Magnolias;Pacayal" -- "Pacayal;Margaritas" [label="386m"]
	"Magnolias;Pacayal" -- "Gorriones;Pacayal" [label="223m"]
	"Magnolias;Pacayal" -- "Higos;Magnolias" [label="440m"]
	"Magnolias;Pacayal" -- "Jacarandas;Magnolias" [label="237m"]
	"Pacayal;FedericoVillarreal" -- "Pacayal;Aux.Uni" [label="252m"]
	"Pacayal;FedericoVillarreal" -- "Pacayal;Principal" [label="127m"]
	"Pacayal;FedericoVillarreal" -- "Pacayal;Naranjos" [label="127m"]
	"Pacayal;FedericoVillarreal" -- "Pacayal;Margaritas" [label="124m"]
	"Pacayal;FedericoVillarreal" -- "Gorriones;Pacayal" [label="484m"]
	"Pacayal;Aux.Uni" -- "Pacayal;Principal" [label="283m"]
	"Pacayal;Aux.Uni" -- "Pacayal;Naranjos" [label="313m"]
	"Pacayal;Aux.Uni" -- "Peonias;Aux.Uni" [label="294m"]
	"Pacayal;Aux.Uni" -- "TorresPacifico;Aux.Uni" [label="479m"]
	"Pacayal;Aux.Uni" -- "Billinghurst;Aux.Uni" [label="148m"]
	"Pacayal;Aux.Uni" -- "Pacayal;Margaritas" [label="210m"]
	"Pacayal;Aux.Uni" -- "Aux.Uni;AgustinGamarra" [label="238m"]
	"Pacayal;Aux.Uni" -- "Aux.Uni;Luzmila" [label="475m"]
	"Pacayal;Aux.Uni" -- "Gorriones;Pacayal" [label="121m"]
	"Pacayal;Aux.Uni" -- "Aux.Uni;VirgenDelCarmen" [label="493m"]
	"Pacayal;Aux.Uni" -- "C.3;Aux.Uni" [label="167m"]
	"Pacayal;Aux.Uni" -- "C.2;Aux.Uni" [label="406m"]
	"Pacayal;Aux.Uni" -- "Higos;Aux.Uni" [label="187m"]
	"Pacayal;Aux.Uni" -- "Aux.Uni; Universitaria" [label="361m"]
	"Pacayal;Aux.Uni" -- "Yactayo;Aux.Uni" [label="334m"]
	"Pacayal;Aux.Uni" -- "CaminoReal;Aux.Uni" [label="279m"]
	"Pacayal;Aux.Uni" -- "Aux.Uni;SanchesCerro" [label="135m"]
	"Pacayal;Aux.Uni" -- "Aux.Uni;AugustoLeguia" [label="124m"]
	"Pacayal;Aux.Uni" -- "Aux.Uni;LasTunas" [label="322m"]
	"Pacayal;Aux.Uni" -- "Aux.Uni;3Octubre" [label="311m"]
	"Pacayal;Aux.Uni" -- "Aux.Uni;Recuay" [label="472m"]
	"Pacayal;Aux.Uni" -- "Aux.Uni;Ayacucho" [label="212m"]
	"Pacayal;Aux.Uni" -- "Aux.Uni;LosRobles" [label="289m"]
	"Pacayal;Aux.Uni" -- "Aux.Uni;LasOrtencias" [label="262m"]
	"Pacayal;Aux.Uni" -- "Aux.Uni;LosAlamos" [label="382m"]
	"Pacayal;Aux.Uni" -- "Aux.Uni;Parquezonal" [label="140m"]
	"Pacayal;Aux.Uni" -- "Aux.Uni;ChavinHuantar" [label="420m"]
	"Pacayal;Aux.Uni" -- "Aux.Uni;Huaralino" [label="191m"]
	"Pacayal;Aux.Uni" -- "Aux.Uni;JardinesI" [label="380m"]
	"Pacayal;Aux.Uni" -- "Aux.Uni;C.7" [label="215m"]
	"Pacayal;Aux.Uni" -- "Aux.Uni;Skinner" [label="138m"]
	"Pacayal;Aux.Uni" -- "ManuelPrado;Aux.Uni" [label="179m"]
	"Pacayal;Aux.Uni" -- "SanchezCerro;Aux.Uni" [label="235m"]
	"Pacayal;Principal" -- "Pacayal;Naranjos" [label="381m"]
	"Pacayal;Principal" -- "Pacayal;Margaritas" [label="182m"]
	"Pacayal;Principal" -- "LosAngeles;Principal" [label="124m"]
	"Pacayal;Principal" -- "Principal;ManuelPrado" [label="304m"]
	"Pacayal;Principal" -- "Gorriones;Pacayal" [label="250m"]
	"Pacayal;Principal" -- "Principal;ParquePalmerasChillon" [label="474m"]
	"Pacayal;Principal" -- "Principal;ParqueMicheleTrefogli" [label="321m"]
	"Pacayal;Naranjos" -- "Pacayal;Margaritas" [label="313m"]
	"Pacayal;Naranjos" -- "Gorriones;Pacayal" [label="151m"]
	"Pacayal;Naranjos" -- "MorroArica;Naranjos" [label="290m"]
	"Claveles;SantaRosa" -- "Manzanos;SantaRosa" [label="326m"]
	"Claveles;SantaRosa" -- "Higos;SantaRosa" [label="277m"]
	"Claveles;SantaRosa" -- "3Octubre;SantaRosa" [label="396m"]
	"Claveles;SantaRosa" -- "SantaRosa;Skynner" [label="457m"]
	"Claveles;SantaRosa" -- "Carolina;SantaRosa" [label="302m"]
}
